Rand Hello/Power Comparison
===========================

1. hello=on, power_control=on
  PDR=87.67%  throughput=85552.58 bps  energy=1.2957 J  energy/delivered=0.000704
  delay(avg/max)=137.967/3329.400 ms  recv=1841/2100
  aodv tx: RREQ=25 RREP=28 RERR=181 ACK=0 | rx: RREQ=29518 RREP=90 RERR=484 ACK=0
  mac retry: short=0 long=1776 final_rts=0 final_data=47
  path: discoveries=24 avg_hops=3.04 avg_path_ett=3.874 next-hop-channels=ch1=16 ch2=7 ch3=1 hop-channels=ch1=55 ch2=11 ch3=7

2. hello=on, power_control=off
  PDR=74.05%  throughput=73204.48 bps  energy=1.2659 J  energy/delivered=0.000814
  delay(avg/max)=77.247/3144.255 ms  recv=1555/2100
  aodv tx: RREQ=18 RREP=18 RERR=367 ACK=0 | rx: RREQ=19248 RREP=54 RERR=4152 ACK=0
  mac retry: short=0 long=1604 final_rts=0 final_data=33
  path: discoveries=17 avg_hops=2.94 avg_path_ett=2.612 next-hop-channels=ch1=13 ch2=1 ch3=3 hop-channels=ch1=31 ch2=8 ch3=11

3. hello=off, power_control=off
  PDR=42.71%  throughput=42214.74 bps  energy=3.7886 J  energy/delivered=0.004224
  delay(avg/max)=328.368/4664.889 ms  recv=897/2100
  aodv tx: RREQ=403 RREP=7275 RERR=5883 ACK=0 | rx: RREQ=121444 RREP=97775 RERR=25646 ACK=0
  mac retry: short=0 long=15580 final_rts=0 final_data=1029
  path: discoveries=3117 avg_hops=2.61 avg_path_ett=inf next-hop-channels=ch1=3117 ch2=0 ch3=0 hop-channels=ch1=0 ch2=0 ch3=0

4. hello=on, power_control=on, prefer_low_power=on
  PDR=78.81%  throughput=76823.78 bps  energy=0.7949 J  energy/delivered=0.000480
  delay(avg/max)=31.688/1896.912 ms  recv=1655/2100
  aodv tx: RREQ=8 RREP=8 RERR=350 ACK=0 | rx: RREQ=9417 RREP=28 RERR=6861 ACK=0
  mac retry: short=0 long=604 final_rts=0 final_data=11
  path: discoveries=8 avg_hops=3.50 avg_path_ett=4.036 next-hop-channels=ch1=4 ch2=1 ch3=3 hop-channels=ch1=14 ch2=4 ch3=10

