Rand Hello/Power Comparison
===========================

1. hello=on, power_control=on
  PDR=66.29%  throughput=68372.46 bps  energy=6006.8820 J  energy/delivered=4.3153
  delay(avg/max)=87.485/3425.561 ms  recv=1392/2100
  aodv tx: RREQ=18 RREP=19 RERR=356 ACK=0 | rx: RREQ=19456 RREP=64 RERR=4403 ACK=0
  mac retry: short=0 long=1920 final_rts=0 final_data=69
  path: discoveries=17 avg_hops=3.29 avg_path_ett=111.116 next-hop-channels=ch1=10 ch2=4 ch3=3 hop-channels=ch1=28 ch2=15 ch3=13

2. hello=on, power_control=off
  PDR=64.62%  throughput=66777.38 bps  energy=6656.8198 J  energy/delivered=4.9055
  delay(avg/max)=79.651/3471.193 ms  recv=1357/2100
  aodv tx: RREQ=11 RREP=9 RERR=405 ACK=0 | rx: RREQ=9717 RREP=29 RERR=5576 ACK=0
  mac retry: short=0 long=1413 final_rts=0 final_data=63
  path: discoveries=9 avg_hops=3.44 avg_path_ett=101.930 next-hop-channels=ch1=6 ch2=1 ch3=2 hop-channels=ch1=14 ch2=11 ch3=6

3. hello=off, power_control=off
  PDR=35.48%  throughput=36413.03 bps  energy=6382.6361 J  energy/delivered=8.5673
  delay(avg/max)=360.538/4710.595 ms  recv=745/2100
  aodv tx: RREQ=220 RREP=4204 RERR=2810 ACK=0 | rx: RREQ=54493 RREP=18976 RERR=12459 ACK=0
  mac retry: short=0 long=8532 final_rts=0 final_data=496
  path: discoveries=1650 avg_hops=2.67 avg_path_ett=inf next-hop-channels=ch1=1650 ch2=0 ch3=0 hop-channels=ch1=0 ch2=0 ch3=0

4. hello=on, power_control=on, prefer_low_power=on
  PDR=57.81%  throughput=59591.93 bps  energy=5645.6272 J  energy/delivered=4.6504
  delay(avg/max)=88.333/3770.153 ms  recv=1214/2100
  aodv tx: RREQ=14 RREP=15 RERR=481 ACK=0 | rx: RREQ=14395 RREP=41 RERR=9261 ACK=0
  mac retry: short=0 long=1742 final_rts=0 final_data=155
  path: discoveries=13 avg_hops=2.85 avg_path_ett=74.880 next-hop-channels=ch1=5 ch2=2 ch3=6 hop-channels=ch1=19 ch2=7 ch3=11

