Rand Hello/Power Comparison
===========================

1. hello=on, power_control=on
  PDR=100.00%  throughput=4811.42 bps  energy=0.9506 J  energy/delivered=0.1358
  delay(avg/max)=680.743/1471.640 ms  recv=7/7
  aodv tx: RREQ=7 RREP=7 RERR=11 ACK=0 | rx: RREQ=7607 RREP=17 RERR=11 ACK=0
  mac retry: short=0 long=8 final_rts=0 final_data=0
  path: discoveries=7 avg_hops=2.29 avg_path_ett=2.580 next-hop-channels=ch1=3 ch2=1 ch3=3 hop-channels=ch1=9 ch2=3 ch3=4

2. hello=on, power_control=off
  PDR=100.00%  throughput=2301.75 bps  energy=1.1407 J  energy/delivered=0.1630
  delay(avg/max)=1209.106/4651.108 ms  recv=7/7
  aodv tx: RREQ=8 RREP=8 RERR=16 ACK=0 | rx: RREQ=8630 RREP=25 RERR=14 ACK=0
  mac retry: short=0 long=52 final_rts=0 final_data=2
  path: discoveries=7 avg_hops=2.29 avg_path_ett=100746.044 next-hop-channels=ch1=4 ch2=2 ch3=1 hop-channels=ch1=11 ch2=3 ch3=2

3. hello=off, power_control=off
  PDR=57.14%  throughput=2711.96 bps  energy=0.7289 J  energy/delivered=0.1822
  delay(avg/max)=1023.131/2058.433 ms  recv=4/7
  aodv tx: RREQ=75 RREP=1179 RERR=934 ACK=0 | rx: RREQ=25117 RREP=33747 RERR=3623 ACK=0
  mac retry: short=0 long=2949 final_rts=0 final_data=171
  path: discoveries=643 avg_hops=2.11 avg_path_ett=inf next-hop-channels=ch1=643 ch2=0 ch3=0 hop-channels=ch1=0 ch2=0 ch3=0

4. hello=on, power_control=on, prefer_low_power=on
  PDR=100.00%  throughput=4822.71 bps  energy=0.9206 J  energy/delivered=0.1315
  delay(avg/max)=485.943/1371.995 ms  recv=7/7
  aodv tx: RREQ=4 RREP=5 RERR=3 ACK=0 | rx: RREQ=4359 RREP=24 RERR=3 ACK=0
  mac retry: short=0 long=10 final_rts=0 final_data=0
  path: discoveries=4 avg_hops=4.00 avg_path_ett=4.115 next-hop-channels=ch1=1 ch2=0 ch3=3 hop-channels=ch1=2 ch2=2 ch3=12

