====================================================================================================
AODV path analysis
====================================================================================================

source=0 destination=24
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=19.672, next hop=18, next hop channel=1

  selected path:
  0 -> 6 -> 12 -> 18 -> 24

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.0763s    18      1        3.793     19.672      yes
  t=11.1086s    22      1        4.904     22.263      
  t=11.0796s    23      1        3.670     23.068      
  t=11.0935s    19      1        3.793     23.085      
  t=11.0653s    22      1        4.904     23.876      
  t=11.0899s    23      1        3.670     23.957      
  t=11.0567s    22      1        4.904     24.854      
  t=11.0861s    19      1        3.793     25.868      
  t=11.0981s    14      1        7.278     26.136      
  t=11.0724s    23      1        3.670     26.282      
  t=11.0600s    23      1        3.670     27.260      

  path breakdown:
  0 -> 6  link_ett=5.505  cumulative=5.505  channel=3  t=11.0362s
  6 -> 12  link_ett=5.626  cumulative=11.131  channel=1  t=11.0443s
  12 -> 18  link_ett=4.750  cumulative=15.880  channel=1  t=11.0476s
  18 -> 24  link_ett=3.793  cumulative=19.672  channel=1  t=11.0763s

source=1 destination=23
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=17.117, next hop=18, next hop channel=1

  selected path:
  1 -> 7 -> 12 -> 18 -> 23

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.1905s    18      1        3.519     17.117      yes
  t=11.1546s    13      1        6.564     18.800      
  t=11.1870s    18      1        3.519     20.160      
  t=11.1687s    19      1        3.923     20.744      
  t=11.1986s    24      1        3.531     20.922      
  t=11.1436s    13      1        6.564     21.073      
  t=11.1835s    22      1        3.640     21.309      
  t=11.1259s    22      1        3.640     21.473      
  t=11.1757s    18      1        3.519     22.433      
  t=11.1122s    19      1        3.923     22.983      
  t=11.1721s    18      1        3.519     23.237      
  t=11.2020s    24      1        3.531     23.965      
  t=11.1507s    24      1        3.531     24.127      
  t=11.1581s    17      1        4.571     24.931      
  t=11.1225s    18      1        3.519     26.248      
  t=11.1474s    17      1        4.571     26.336      
  t=11.1328s    24      1        3.531     26.383      

  path breakdown:
  1 -> 7  link_ett=4.787  cumulative=4.787  channel=2  t=11.0402s
  7 -> 12  link_ett=4.063  cumulative=8.850  channel=1  t=11.1156s
  12 -> 18  link_ett=4.750  cumulative=13.599  channel=1  t=11.1615s
  18 -> 23  link_ett=3.519  cumulative=17.117  channel=1  t=11.1905s
