====================================================================================================
AODV path analysis
====================================================================================================

source=7 destination=11
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=6.197, next hop=15, next hop channel=3

  selected path:
  7 -> 46 -> 32 -> 19 -> 15 -> 11

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.9508s    15      3        0.545     6.197       yes
  t=11.9473s    13      1        1.157     6.530       
  t=11.9542s    29      2        0.992     6.531       
  t=11.9164s    15      3        0.545     6.638       
  t=11.9093s    13      1        1.157     6.883       
  t=11.9127s    29      2        0.992     7.468       
  t=11.9712s    6       2        1.323     8.596       
  t=11.8956s    15      3        0.545     13.373      
  t=11.8787s    24      1        2.083     13.987      

  path breakdown:
  7 -> 46  link_ett=0.712  cumulative=0.712  channel=3  t=11.8683s
  46 -> 32  link_ett=0.694  cumulative=1.406  channel=1  t=11.8716s
  32 -> 19  link_ett=2.646  cumulative=4.051  channel=1  t=11.8923s
  19 -> 15  link_ett=1.603  cumulative=5.653  channel=1  t=11.9332s
  15 -> 11  link_ett=0.545  cumulative=6.197  channel=3  t=11.9508s

source=8 destination=12
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=0.754, next hop=8, next hop channel=1

  selected path:
  8 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=21.9895s    8       1        0.754     0.754       yes
  t=22.0146s    45      1        0.654     1.197       
  t=21.9987s    0       1        0.744     1.498       
  t=22.0352s    2       1        1.235     1.782       
  t=22.0249s    47      1        0.516     1.875       
  t=22.0024s    47      1        0.516     1.892       
  t=22.0394s    10      2        1.282     2.538       
  t=22.0527s    9       2        2.164     3.260       
  t=21.9929s    10      2        1.282     3.446       
  t=22.0645s    34      1        3.401     4.750       
  t=22.0744s    28      2        3.086     4.824       
  t=22.0595s    28      2        3.086     5.944       
  t=22.1064s    20      3        4.630     6.909       
  t=22.0975s    20      3        4.630     8.459       

  path breakdown:
  8 -> 12  link_ett=0.754  cumulative=0.754  channel=1  t=21.9895s

source=14 destination=12
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=4.395, next hop=8, next hop channel=2

  selected path:
  14 -> 31 -> 34 -> 8 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.0875s    8       2        1.068     4.395       yes
  t=11.1263s    2       2        2.164     4.397       
  t=11.0508s    8       2        1.068     4.897       
  t=11.1229s    2       2        2.164     5.095       
  t=11.1160s    0       1        0.794     5.188       
  t=11.1057s    33      1        0.754     5.469       
  t=11.0644s    45      1        1.010     5.632       
  t=11.0912s    2       2        2.164     5.636       
  t=11.0713s    0       1        0.794     5.690       
  t=11.1091s    17      3        0.850     5.779       
  t=11.0987s    47      1        0.694     5.852       
  t=11.1023s    33      1        0.754     5.971       
  t=11.1647s    10      2        1.389     6.183       
  t=11.1331s    10      2        1.389     6.258       
  t=11.0749s    17      3        0.850     6.281       
  t=11.0784s    47      1        0.694     6.345       
  t=11.0678s    47      1        0.694     6.354       
  t=11.0542s    10      2        1.389     6.760       
  t=11.0610s    0       1        0.794     7.868       
  t=11.0576s    45      1        1.010     8.085       
  t=11.0817s    34      2        7.937     9.748       
  t=11.0475s    34      2        7.937     10.250      
  t=11.1433s    28      3        16.667    18.816      
  t=11.1577s    20      2        15.152    20.686      
  t=11.1365s    28      3        16.667    21.246      
  t=11.1195s    28      3        16.667    23.610      
  t=11.1504s    20      2        15.152    24.409      

  path breakdown:
  14 -> 31  link_ett=0.744  cumulative=0.744  channel=1  t=11.0408s
  31 -> 34  link_ett=1.068  cumulative=1.812  channel=1  t=11.0542s
  34 -> 8  link_ett=1.515  cumulative=3.327  channel=2  t=11.0817s
  8 -> 12  link_ett=1.068  cumulative=4.395  channel=2  t=11.0875s

source=19 destination=15
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=1.860, next hop=24, next hop channel=1

  selected path:
  19 -> 24 -> 15

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=24.1263s    24      1        1.010     1.860       yes
  t=24.0953s    13      1        0.514     2.197       
  t=24.0919s    29      1        0.487     2.223       
  t=24.0778s    19      1        3.030     3.030       
  t=24.1087s    44      1        3.030     3.517       
  t=24.1334s    48      1        3.030     3.608       
  t=24.1476s    11      1        0.579     3.649       
  t=24.1298s    22      3        2.315     3.691       
  t=24.1228s    11      1        0.579     3.738       
  t=24.1408s    6       3        2.137     4.913       
  t=24.1442s    5       1        2.976     5.006       
  t=24.0999s    4       1        4.762     5.248       
  t=24.2028s    39      1        4.167     6.774       
  t=24.1374s    23      1        4.630     6.782       
  t=24.1615s    39      1        4.167     6.825       
  t=24.1053s    39      1        4.167     6.880       
  t=24.1788s    16      1        5.556     8.190       
  t=24.1683s    16      1        5.556     8.329       
  t=24.0852s    16      1        5.556     8.435       
  t=24.1193s    11      1        0.579     11.033      

  path breakdown:
  19 -> 24  link_ett=0.850  cumulative=0.850  channel=1  t=24.0778s
  24 -> 15  link_ett=1.010  cumulative=1.860  channel=1  t=24.1263s

source=24 destination=19
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=1.082, next hop=24, next hop channel=2

  selected path:
  24 -> 19

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=24.3117s    24      2        1.082     1.082       yes
  t=24.3441s    3       2        0.521     1.171       
  t=24.3286s    44      2        0.463     1.377       
  t=24.3357s    48      2        0.613     1.604       
  t=24.3579s    4       3        0.516     1.656       
  t=24.3323s    4       3        0.516     1.777       
  t=24.4004s    22      2        1.683     3.226       
  t=24.4107s    23      1        1.425     3.926       
  t=24.4288s    21      1        2.381     5.582       
  t=24.4323s    41      2        2.646     5.847       
  t=24.3151s    23      1        1.425     6.053       
  t=24.4147s    6       1        3.333     6.265       
  t=24.3867s    30      2        1.984     6.794       
  t=24.3661s    25      1        2.058     7.611       
  t=24.3253s    21      1        2.381     7.709       
  t=24.3971s    41      2        2.646     7.974       

  path breakdown:
  24 -> 19  link_ett=1.082  cumulative=1.082  channel=2  t=24.3117s

source=39 destination=21
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=2.022, next hop=26, next hop channel=1

  selected path:
  39 -> 26 -> 21

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=10.2574s    26      1        0.700     2.022       yes
  t=10.2684s    41      1        0.516     2.324       
  t=10.1742s    23      2        1.389     2.578       
  t=10.2649s    41      1        0.516     2.691       
  t=10.2276s    25      1        0.545     2.899       
  t=10.2610s    16      1        2.381     2.964       
  t=10.2540s    41      1        0.516     3.987       
  t=10.2433s    7       1        2.083     8.424       
  t=10.1879s    25      1        0.545     8.805       
  t=10.2720s    1       1        6.944     9.352       
  t=10.1271s    39      1        10.417    10.416      
  t=10.2505s    30      1        0.545     10.925      
  t=10.1776s    3       1        11.111    18.055      
  t=10.1352s    25      1        0.545     21.377      
  t=10.2469s    30      1        0.545     22.003      
  t=10.1433s    27      1        2.564     26.373      
  t=10.1916s    30      1        0.545     28.321      

  path breakdown:
  39 -> 26  link_ett=1.323  cumulative=1.322  channel=1  t=10.1271s
  26 -> 21  link_ett=0.700  cumulative=2.022  channel=1  t=10.2574s

source=40 destination=47
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=705206.000, next hop=33, next hop channel=1

  selected path:
  33 -> 47

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=12.2141s    33      1        166.667   705206.000  yes

  path breakdown:
  33 -> 47  link_ett=166.667  cumulative=705206.000  channel=1  t=12.2141s
