====================================================================================================
AODV path analysis
====================================================================================================

source=7 destination=11
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=6.504, next hop=6, next hop channel=3

  selected path:
  7 -> 1 -> 18 -> 20 -> 39 -> 6 -> 11

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=23.1837s    6       3        0.980     6.504       yes
  t=22.9898s    6       3        0.980     7.127       
  t=22.9347s    15      1        0.947     7.596       
  t=23.1563s    39      3        2.604     7.641       
  t=23.0459s    5       3        2.315     8.518       
  t=22.9654s    22      1        2.778     8.641       
  t=22.9792s    6       3        0.980     8.712       
  t=22.9312s    13      1        2.381     8.765       
  t=22.9244s    13      1        2.381     9.021       
  t=22.9585s    22      1        2.778     9.197       
  t=22.9032s    15      1        0.947     9.323       
  t=22.9416s    23      1        4.167     9.569       
  t=22.9141s    3       2        4.167     9.626       
  t=22.9828s    5       3        2.315     10.468      
  t=22.8998s    39      3        2.604     10.882      
  t=22.8965s    23      1        4.167     11.154      
  t=22.9176s    24      3        10.417    16.114      
  t=22.9862s    16      3        3.333     16.969      

  path breakdown:
  7 -> 1  link_ett=2.525  cumulative=2.525  channel=1  t=22.8723s
  1 -> 18  link_ett=1.068  cumulative=3.593  channel=3  t=22.8797s
  18 -> 20  link_ett=0.577  cumulative=4.169  channel=2  t=22.9140s
  20 -> 39  link_ett=0.868  cumulative=5.037  channel=3  t=23.1167s
  39 -> 6  link_ett=0.487  cumulative=5.524  channel=3  t=23.1563s
  6 -> 11  link_ett=0.980  cumulative=6.504  channel=3  t=23.1837s

source=14 destination=12
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=3.344, next hop=2, next hop channel=3

  selected path:
  14 -> 37 -> 2 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=22.1000s    2       3        0.947     3.344       yes
  t=22.0788s    2       3        0.947     3.387       
  t=22.1347s    8       3        0.712     3.736       
  t=22.1243s    8       3        0.712     3.779       
  t=22.1313s    45      3        0.741     4.220       
  t=22.1175s    45      3        0.741     4.263       
  t=22.1417s    9       1        2.381     4.323       
  t=22.1382s    0       3        0.651     4.331       
  t=22.1209s    0       3        0.651     4.374       
  t=22.1279s    33      3        0.694     4.828       
  t=22.0897s    47      3        0.545     5.068       
  t=22.0823s    2       3        0.947     5.112       
  t=22.0966s    9       1        2.381     5.157       
  t=22.1035s    17      3        1.042     6.052       
  t=22.1071s    28      1        3.086     8.263       
  t=22.1867s    20      1        5.208     10.251      
  t=22.1562s    20      1        5.208     10.294      
  t=22.0858s    28      1        3.086     23.919      
  t=22.0510s    8       3        0.712     29.150      
  t=22.0667s    0       3        0.651     29.763      
  t=22.0634s    33      3        0.694     30.118      
  t=22.0705s    47      3        0.545     30.483      
  t=22.0597s    17      3        1.042     31.022      
  t=22.1493s    10      3        1.377     31.290      

  path breakdown:
  14 -> 37  link_ett=1.010  cumulative=1.010  channel=3  t=22.0408s
  37 -> 2  link_ett=1.389  cumulative=2.398  channel=3  t=22.0892s
  2 -> 12  link_ett=0.947  cumulative=3.344  channel=3  t=22.1000s

source=39 destination=21
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=1.555, next hop=26, next hop channel=3

  selected path:
  39 -> 26 -> 21

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=21.2770s    26      3        0.487     1.555       yes
  t=21.2840s    41      3        0.487     2.016       
  t=21.2805s    23      1        0.754     2.357       
  t=21.2699s    23      1        0.754     2.398       
  t=21.2430s    23      1        0.754     2.605       
  t=21.2627s    41      3        0.487     3.091       
  t=21.2328s    22      1        5.208     6.407       
  t=21.1271s    39      2        6.667     6.666       
  t=21.2294s    22      1        5.208     7.291       
  t=21.2736s    30      3        0.654     7.407       
  t=21.2465s    30      3        0.654     8.291       
  t=21.2362s    30      3        0.654     11.764      
  t=21.1706s    44      3        2.604     13.020      
  t=21.2559s    25      3        0.545     13.990      
  t=21.2396s    32      3        4.167     16.257      
  t=21.1344s    48      3        3.472     17.360      
  t=21.2593s    1       1        13.889    17.387      
  t=21.1982s    25      3        0.545     18.400      

  path breakdown:
  39 -> 26  link_ett=1.068  cumulative=1.068  channel=3  t=21.1271s
  26 -> 21  link_ett=0.487  cumulative=1.555  channel=3  t=21.2770s

source=40 destination=47
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=5.056, next hop=8, next hop channel=1

  selected path:
  40 -> 31 -> 34 -> 2 -> 8 -> 47

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=23.0459s    8       1        1.515     5.056       yes
  t=23.0080s    12      3        0.516     5.883       
  t=23.0701s    45      1        0.926     6.159       
  t=23.0011s    8       1        1.515     6.171       
  t=23.0632s    0       3        0.855     6.184       
  t=23.0115s    17      3        0.462     6.660       
  t=22.9978s    12      3        0.516     6.975       
  t=23.0667s    10      1        1.082     7.517       
  t=23.0288s    33      3        0.516     7.719       
  t=23.0254s    17      3        0.462     7.901       
  t=23.0322s    10      1        1.082     7.902       
  t=23.0493s    0       3        0.855     8.008       
  t=23.0561s    45      1        0.926     8.239       
  t=23.0220s    10      1        1.082     9.057       
  t=23.0185s    45      1        0.926     11.750      
  t=23.0045s    0       3        0.855     12.605      

  path breakdown:
  40 -> 31  link_ett=0.992  cumulative=0.992  channel=2  t=22.9762s
  31 -> 34  link_ett=1.263  cumulative=2.254  channel=3  t=22.9867s
  34 -> 2  link_ett=0.661  cumulative=2.915  channel=3  t=22.9901s
  2 -> 8  link_ett=0.627  cumulative=3.541  channel=3  t=23.0220s
  8 -> 47  link_ett=1.515  cumulative=5.056  channel=1  t=23.0459s
