====================================================================================================
AODV path analysis
====================================================================================================

source=3 destination=42
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=1.280, next hop=3, next hop channel=1

  selected path:
  3 -> 42

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=15.3919s    3       1        1.280     1.280       yes
  t=15.4226s    4       1        0.693     2.673       
  t=15.5040s    43      1        0.637     11.107      
  t=15.4262s    44      1        0.668     34.800      
  t=15.5333s    24      1        1.422     36.044      
  t=15.4433s    30      1        0.813     38.737      
  t=15.4399s    45      1        0.479     40.812      
  t=15.4514s    38      1        0.608     42.372      
  t=15.4866s    49      1        0.606     75.072      
  t=15.5074s    26      1        3.310     82.430      
  t=15.4467s    24      1        1.422     82.934      
  t=15.3987s    11      1        1.219     92.975      
  t=15.4056s    45      1        0.479     204.260     
  t=15.4792s    43      1        0.637     212.087     
  t=15.4089s    26      1        3.310     231.599     
  t=15.4753s    40      1        0.485     238.398     
  t=15.4826s    49      1        0.606     238.520     
  t=15.4191s    40      1        0.485     324.967     
  t=15.4961s    43      1        0.637     402.695     

  path breakdown:
  3 -> 42  link_ett=1.280  cumulative=1.280  channel=1  t=15.3919s

source=4 destination=42
discoveries=1

  discovery #1 (rreq_id=3)
  selected cumulative ETT=11.377, next hop=4, next hop channel=1

  selected path:
  4 -> 42

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=25.7637s    4       1        11.378    11.377      yes
  t=25.8420s    7       1        7.585     18.720      
  t=25.8125s    43      1        6.392     29.147      
  t=25.8657s    26      1        10.189    36.357      
  t=25.7779s    40      1        3.793     46.458      
  t=25.7671s    45      1        4.876     47.015      
  t=25.8727s    44      1        6.095     48.329      
  t=25.8455s    44      1        6.095     48.708      
  t=25.9042s    24      1        9.922     53.625      
  t=25.8692s    11      1        9.922     53.807      
  t=25.8490s    38      1        4.267     58.067      
  t=25.8864s    12      1        20.480    77.368      
  t=25.7745s    30      1        5.731     84.098      
  t=25.8055s    12      1        20.480    103.530     

  path breakdown:
  4 -> 42  link_ett=11.378  cumulative=11.377  channel=1  t=25.7637s

source=4 destination=44
discoveries=1

  discovery #1 (rreq_id=2)
  selected cumulative ETT=34.725, next hop=7, next hop channel=3

  selected path:
  4 -> 7 -> 44

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=18.1483s    7       3        34.133    34.725      yes
  t=18.1582s    3       1        34.133    35.104      
  t=18.0762s    3       1        34.133    35.235      
  t=18.1033s    42      2        47.407    48.099      
  t=18.0601s    4       2        48.762    48.761      
  t=18.1890s    18      1        47.407    49.642      
  t=18.2029s    34      2        53.333    54.793      
  t=18.0796s    34      2        53.333    55.248      
  t=18.1925s    30      3        34.133    68.858      
  t=18.1617s    30      3        34.133    73.160      
  t=18.2480s    24      3        37.926    73.518      
  t=18.2515s    11      3        37.926    73.518      
  t=18.0965s    11      3        37.926    73.973      
  t=18.1994s    24      3        37.926    73.973      
  t=18.0863s    11      3        37.926    76.712      
  t=18.1960s    24      3        37.926    80.591      
  t=18.1856s    23      1        42.667    81.693      
  t=18.1352s    45      1        47.407    82.232      
  t=18.1651s    2       1        49.870    84.595      
  t=18.1516s    38      1        42.140    85.444      
  t=18.0830s    45      1        47.407    85.759      
  t=18.0999s    30      3        34.133    97.814      
  t=18.1174s    25      1        61.440    100.894     
  t=18.1135s    49      1        102.400   146.852     
  t=18.1209s    40      2        232.727   267.552     
  t=18.1067s    23      1        42.667    315.511     
  t=18.0931s    18      1        47.407    388.740     
  t=18.2376s    21      1        724.040   893.075     

  path breakdown:
  4 -> 7  link_ett=0.593  cumulative=0.592  channel=1  t=18.0601s
  7 -> 44  link_ett=34.133  cumulative=34.725  channel=3  t=18.1483s

source=7 destination=38
discoveries=2

  discovery #1 (rreq_id=1)
  selected cumulative ETT=38.352, next hop=7, next hop channel=3

  selected path:
  7 -> 38

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.3092s    7       3        38.352    38.352      yes
  t=11.3267s    2       1        39.690    73.822      
  t=11.3375s    3       1        42.613    76.746      
  t=11.3712s    44      1        42.613    76.746      
  t=11.3302s    30      1        54.701    88.833      
  t=11.3193s    45      1        34.133    91.021      
  t=11.3644s    42      3        42.613    102.706     
  t=11.3609s    40      1        34.133    125.154     
  t=11.3227s    49      1        42.667    133.687     
  t=11.3410s    24      1        348.299   416.565     
  t=11.3336s    11      1        406.349   474.615     

  path breakdown:
  7 -> 38  link_ett=38.352  cumulative=38.352  channel=3  t=11.3092s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=46.539, next hop=42, next hop channel=3

  selected path:
  7 -> 34 -> 42 -> 38

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=13.1227s    42      3        42.613    46.539      yes
  t=13.1417s    4       1        54.789    60.600      
  t=13.0198s    4       1        54.789    62.468      
  t=12.8471s    2       1        39.690    73.822      
  t=13.0437s    45      1        34.133    80.165      
  t=12.8882s    42      3        42.613    83.247      
  t=12.8284s    30      1        54.701    88.833      
  t=12.8660s    4       1        54.789    91.088      
  t=13.1323s    44      1        42.613    93.946      
  t=13.0264s    49      1        42.667    96.039      
  t=13.0129s    44      1        42.613    96.800      
  t=12.8917s    45      1        34.133    108.785     
  t=12.9357s    40      1        34.133    114.193     
  t=12.8955s    49      1        42.667    127.060     
  t=12.8778s    45      1        34.133    130.781     
  t=12.8317s    49      1        42.667    421.580     
  t=13.0163s    11      1        406.349   441.336     

  path breakdown:
  7 -> 34  link_ett=0.855  cumulative=0.854  channel=1  t=12.8250s
  34 -> 42  link_ett=3.072  cumulative=3.926  channel=1  t=13.0023s
  42 -> 38  link_ett=42.613  cumulative=46.539  channel=3  t=13.1227s

source=13 destination=20
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=0.532, next hop=13, next hop channel=2

  selected path:
  13 -> 20

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=25.0176s    13      2        0.533     0.532       yes
  t=25.1076s    26      1        1.138     11.326      
  t=25.1507s    16      1        1.592     39.517      
  t=25.1229s    12      1        1.285     40.072      
  t=25.0972s    31      2        0.533     114.736     
  t=25.0209s    0       2        0.427     136.959     
  t=25.0802s    6       1        0.533     156.923     
  t=25.0665s    33      2        0.474     171.140     
  t=25.1611s    9       1        0.853     209.444     
  t=25.1195s    9       1        0.853     311.844     

  path breakdown:
  13 -> 20  link_ett=0.533  cumulative=0.532  channel=2  t=25.0176s

source=26 destination=30
discoveries=2

  discovery #1 (rreq_id=1)
  selected cumulative ETT=146.030, next hop=42, next hop channel=1

  selected path:
  26 -> 43 -> 42 -> 30

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.5213s    42      1        60.952    146.030     yes
  t=11.5178s    4       1        63.682    161.023     
  t=11.5254s    2       1        43.886    177.724     
  t=11.5013s    7       3        34.133    183.706     
  t=11.3781s    38      1        53.333    197.573     
  t=11.4868s    45      1        60.952    205.192     
  t=11.3849s    4       1        63.682    216.454     
  t=11.4663s    44      3        34.133    220.512     
  t=11.5073s    3       3        37.926    221.631     
  t=11.4120s    3       3        37.926    224.304     
  t=11.4058s    2       1        43.886    226.050     
  t=11.7035s    24      3        37.926    233.364     
  t=11.4938s    18      3        43.886    268.189     
  t=11.4972s    34      2        37.926    268.403     
  t=11.4395s    25      1        43.886    268.616     
  t=11.4189s    25      1        43.886    268.663     
  t=11.4359s    44      3        34.133    280.773     
  t=11.3987s    25      1        43.886    301.902     
  t=11.3815s    7       3        34.133    306.779     
  t=11.4223s    23      3        34.133    343.350     
  t=11.4520s    18      3        43.886    353.102     
  t=11.4325s    34      2        37.926    372.742     
  t=11.3884s    44      3        34.133    376.967     
  t=11.3747s    49      1        256.000   400.240     
  t=11.7634s    16      1        341.333   409.260     
  t=11.4154s    23      3        34.133    414.892     
  t=11.4257s    34      2        37.926    424.858     
  t=11.7001s    24      3        37.926    500.742     
  t=11.3678s    40      1        853.333   963.440     

  path breakdown:
  26 -> 43  link_ett=34.133  cumulative=34.133  channel=3  t=11.3504s
  43 -> 42  link_ett=50.945  cumulative=85.078  channel=1  t=11.4904s
  42 -> 30  link_ett=60.952  cumulative=146.030  channel=1  t=11.5213s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=40.563, next hop=7, next hop channel=3

  selected path:
  26 -> 4 -> 3 -> 7 -> 30

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=19.1330s    7       3        34.133    40.563      yes
  t=19.0166s    3       3        37.926    40.942      
  t=19.0584s    7       3        34.133    41.381      
  t=19.0133s    4       1        63.682    65.596      
  t=19.1263s    42      1        60.952    68.408      
  t=19.1533s    44      3        34.133    74.696      
  t=19.1089s    44      3        34.133    75.514      
  t=19.1431s    34      2        37.926    80.147      
  t=19.1055s    44      3        34.133    84.809      
  t=19.0808s    2       1        43.886    85.266      
  t=19.0738s    42      1        60.952    87.434      
  t=19.1568s    38      1        53.333    98.115      
  t=19.0773s    38      1        53.333    98.933      
  t=19.1940s    24      3        37.926    126.526     
  t=19.0200s    25      1        43.886    267.445     
  t=19.2087s    16      1        341.333   403.706     
  t=19.1905s    16      1        341.333   409.260     
  t=19.1397s    40      1        853.333   894.922     

  path breakdown:
  26 -> 4  link_ett=1.915  cumulative=1.915  channel=1  t=18.9995s
  4 -> 3  link_ett=1.103  cumulative=3.017  channel=1  t=19.0133s
  3 -> 7  link_ett=3.413  cumulative=6.430  channel=1  t=19.0166s
  7 -> 30  link_ett=34.133  cumulative=40.563  channel=3  t=19.1330s

source=27 destination=12
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=118.938, next hop=13, next hop channel=2

  selected path:
  27 -> 20 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.7944s    13      2        34.133    118.938     yes
  t=11.6862s    8       2        48.485    192.229     
  t=11.7461s    26      3        37.926    229.610     
  t=11.6420s    8       2        48.485    242.296     
  t=11.7170s    37      2        45.694    249.008     
  t=11.7566s    13      2        34.133    275.885     
  t=11.7532s    43      3        37.926    276.489     
  t=11.6793s    26      3        37.926    279.677     
  t=11.9280s    4       2        91.022    303.290     
  t=11.7204s    43      3        37.926    311.116     
  t=11.7910s    24      2        113.778   317.919     
  t=11.9086s    4       2        91.022    334.928     
  t=11.7737s    16      3        47.407    343.947     
  t=11.7875s    40      3        341.333   667.857     
  t=11.5798s    8       2        48.485    670.705     
  t=11.5898s    26      3        37.926    708.086     
  t=11.7380s    42      1        227.556   734.134     
  t=11.6896s    43      3        37.926    739.525     
  t=11.8931s    4       2        91.022    763.337     
  t=11.7669s    16      3        47.407    785.495     

  path breakdown:
  27 -> 20  link_ett=42.140  cumulative=42.139  channel=3  t=11.5510s
  20 -> 13  link_ett=42.667  cumulative=84.805  channel=3  t=11.6627s
  13 -> 12  link_ett=34.133  cumulative=118.938  channel=2  t=11.7944s

source=31 destination=49
discoveries=3

  discovery #1 (rreq_id=1)
  selected cumulative ETT=232.767, next hop=4, next hop channel=3

  selected path:
  31 -> 5 -> 28 -> 41 -> 34 -> 4 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=12.2048s    4       3        45.694    232.767     yes
  t=12.1755s    43      1        63.210    547.312     
  t=12.1615s    4       3        45.694    633.137     
  t=12.1580s    42      3        43.761    633.608     
  t=12.0482s    43      1        63.210    648.032     
  t=12.1826s    45      1        34.133    658.114     
  t=12.1790s    40      1        34.133    660.559     
  t=12.1176s    42      3        43.761    679.528     
  t=12.0870s    45      1        34.133    688.615     
  t=12.0687s    22      1        85.333    761.937     
  t=12.1498s    26      1        310.303   826.622     
  t=12.0516s    38      1        43.761    1302.510    
  t=12.0624s    38      1        43.761    1346.800    

  path breakdown:
  31 -> 5  link_ett=34.133  cumulative=34.133  channel=2  t=12.0068s
  5 -> 28  link_ett=37.926  cumulative=72.058  channel=2  t=12.0112s
  28 -> 41  link_ett=54.857  cumulative=126.915  channel=3  t=12.0153s
  41 -> 34  link_ett=53.333  cumulative=180.248  channel=1  t=12.0556s
  34 -> 4  link_ett=6.827  cumulative=187.074  channel=1  t=12.1038s
  4 -> 49  link_ett=45.694  cumulative=232.767  channel=3  t=12.2048s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=119.673, next hop=43, next hop channel=1

  selected path:
  31 -> 20 -> 13 -> 43 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=13.3452s    43      1        63.210    119.673     yes
  t=13.3712s    40      1        34.133    143.930     
  t=13.9366s    4       3        45.694    204.816     
  t=13.3881s    32      1        114.627   248.046     
  t=13.4314s    44      2        204.800   361.884     
  t=13.3589s    30      1        344.781   538.887     

  path breakdown:
  31 -> 20  link_ett=1.280  cumulative=1.280  channel=2  t=13.2390s
  20 -> 13  link_ett=0.485  cumulative=1.764  channel=1  t=13.2423s
  13 -> 43  link_ett=54.701  cumulative=56.464  channel=3  t=13.3381s
  43 -> 49  link_ett=63.210  cumulative=119.673  channel=1  t=13.3452s

  discovery #3 (rreq_id=3)
  selected cumulative ETT=179.809, next hop=42, next hop channel=3

  selected path:
  31 -> 29 -> 14 -> 8 -> 26 -> 42 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=25.7565s    42      3        50.945    179.809     yes
  t=25.7218s    45      3        43.761    358.603     
  t=25.7712s    4       3        114.927   430.257     
  t=25.7048s    26      2        390.095   508.770     

  path breakdown:
  31 -> 29  link_ett=68.267  cumulative=68.266  channel=1  t=25.6188s
  29 -> 14  link_ett=43.761  cumulative=112.026  channel=2  t=25.6321s
  14 -> 8  link_ett=0.962  cumulative=112.987  channel=2  t=25.6561s
  8 -> 26  link_ett=5.689  cumulative=118.675  channel=1  t=25.6629s
  26 -> 42  link_ett=10.189  cumulative=128.864  channel=1  t=25.7048s
  42 -> 49  link_ett=50.945  cumulative=179.809  channel=3  t=25.7565s

source=42 destination=34
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=2.858, next hop=4, next hop channel=1

  selected path:
  42 -> 4 -> 34

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=15.1880s    4       1        1.915     2.858       yes
  t=15.0985s    42      1        4.462     4.461       
  t=15.3835s    3       1        0.490     9.235       
  t=15.3799s    3       1        0.490     13.418      
  t=15.1810s    23      1        0.379     39.845      
  t=15.2525s    44      1        0.490     39.955      
  t=15.2491s    11      1        0.602     40.331      
  t=15.2980s    24      1        0.474     44.083      
  t=15.1235s    25      1        0.853     44.538      
  t=15.2250s    44      1        0.490     47.896      
  t=15.5890s    18      1        0.379     49.184      
  t=15.2591s    24      1        0.474     77.865      
  t=15.1914s    11      1        0.602     85.509      
  t=15.5855s    18      1        0.379     96.873      
  t=15.1846s    21      1        1.054     188.282     
  t=15.1371s    21      1        1.054     378.587     
  t=15.1442s    41      1        0.593     378.600     
  t=15.1634s    15      1        0.948     413.089     
  t=15.1504s    15      1        0.948     415.023     
  t=15.1669s    23      1        0.379     569.267     

  path breakdown:
  42 -> 4  link_ett=0.943  cumulative=0.943  channel=1  t=15.0985s
  4 -> 34  link_ett=1.915  cumulative=2.858  channel=1  t=15.1880s
