====================================================================================================
AODV path analysis
====================================================================================================

source=6 destination=23
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=1.111, next hop=6, next hop channel=1

  selected path:
  6 -> 23

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=34.2038s    6       1        1.111     1.111       yes
  t=34.2600s    22      1        0.627     1.338       
  t=34.2947s    5       1        1.165     1.626       
  t=34.3427s    26      1        0.548     2.077       
  t=34.2531s    26      1        0.548     2.214       
  t=34.3117s    39      2        1.852     2.435       
  t=34.3566s    41      2        0.986     2.976       
  t=34.3361s    21      1        0.916     3.068       
  t=34.2981s    41      2        0.986     3.113       
  t=34.3054s    25      1        1.082     4.236       
  t=34.3254s    21      1        0.916     4.488       
  t=34.3495s    30      1        1.894     4.490       
  t=34.3186s    30      1        1.894     4.596       
  t=34.3019s    48      1        2.315     4.628       
  t=34.2497s    25      1        1.082     4.922       
  t=34.2634s    19      1        2.778     5.172       
  t=34.3151s    30      1        1.894     5.555       
  t=34.2710s    44      1        2.083     5.706       
  t=34.2880s    48      1        2.315     6.014       
  t=34.3636s    20      2        4.630     6.067       
  t=34.2463s    48      1        2.315     6.101       
  t=34.2778s    4       1        3.401     6.427       
  t=34.3670s    18      1        4.167     6.852       
  t=34.3462s    20      2        4.630     7.173       
  t=34.2356s    4       1        3.401     7.567       
  t=34.2108s    21      1        0.916     7.859       
  t=34.2566s    24      1        11.111    13.819      
  t=34.2141s    25      1        1.082     21.915      

  path breakdown:
  6 -> 23  link_ett=1.111  cumulative=1.111  channel=1  t=34.2038s

source=7 destination=11
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=4.447, next hop=6, next hop channel=2

  selected path:
  7 -> 30 -> 23 -> 6 -> 11

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=23.0428s    6       2        0.947     4.447       yes
  t=22.9960s    15      1        0.947     5.957       
  t=23.1358s    22      1        2.778     5.999       
  t=22.9856s    29      1        2.315     6.677       
  t=22.9715s    13      1        2.381     6.877       
  t=22.9647s    23      1        4.167     6.927       
  t=23.2562s    16      3        3.333     7.023       
  t=22.8977s    15      1        0.947     7.088       
  t=23.0289s    39      2        2.604     7.155       
  t=23.1591s    5       3        2.315     7.604       
  t=22.9429s    29      1        2.315     8.196       
  t=22.9081s    13      1        2.381     8.257       
  t=23.0359s    39      2        2.604     9.679       
  t=22.9046s    3       1        4.167     11.109      
  t=22.9500s    24      1        10.417    15.763      
  t=22.9188s    24      1        10.417    15.985      

  path breakdown:
  7 -> 30  link_ett=0.868  cumulative=0.868  channel=2  t=22.8723s
  30 -> 23  link_ett=1.894  cumulative=2.761  channel=1  t=22.9464s
  23 -> 6  link_ett=0.741  cumulative=3.501  channel=1  t=22.9647s
  6 -> 11  link_ett=0.947  cumulative=4.447  channel=2  t=23.0428s

source=12 destination=47
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=0.515, next hop=12, next hop channel=1

  selected path:
  12 -> 47

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=35.2278s    12      1        0.516     0.515       yes
  t=35.2412s    33      1        0.516     1.259       
  t=35.2452s    17      1        0.462     1.407       
  t=35.2492s    45      1        0.926     1.779       
  t=35.2525s    8       1        1.515     2.356       
  t=35.2689s    10      1        1.082     2.597       
  t=35.2560s    2       1        2.083     3.093       

  path breakdown:
  12 -> 47  link_ett=0.516  cumulative=0.515  channel=1  t=35.2278s

source=14 destination=12
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=3.280, next hop=2, next hop channel=3

  selected path:
  14 -> 37 -> 2 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=22.0961s    2       3        0.947     3.280       yes
  t=22.0893s    2       3        0.947     3.387       
  t=22.1269s    0       3        0.651     4.150       
  t=22.1491s    9       1        2.381     4.206       
  t=22.0995s    0       3        0.651     4.257       
  t=22.1405s    45      1        0.741     4.263       
  t=22.1067s    8       1        0.712     4.746       
  t=22.1336s    9       1        2.381     4.759       
  t=22.1028s    33      3        0.694     4.871       
  t=22.0825s    34      1        3.968     5.838       
  t=22.1200s    28      1        3.086     8.263       
  t=22.1102s    17      1        1.010     8.899       
  t=22.1856s    20      1        5.208     10.783      
  t=22.1234s    45      1        0.741     10.943      
  t=22.0510s    8       1        0.712     29.150      
  t=22.0667s    0       3        0.651     29.763      
  t=22.0634s    33      3        0.694     30.118      
  t=22.0792s    47      1        0.545     30.457      
  t=22.0705s    47      1        0.545     30.483      
  t=22.0597s    17      1        1.010     30.991      
  t=22.1614s    10      2        1.263     31.175      
  t=22.1371s    10      2        1.263     31.479      

  path breakdown:
  14 -> 37  link_ett=0.947  cumulative=0.946  channel=1  t=22.0408s
  37 -> 2  link_ett=1.389  cumulative=2.334  channel=3  t=22.0859s
  2 -> 12  link_ett=0.947  cumulative=3.280  channel=3  t=22.0961s

source=22 destination=18
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=3.090, next hop=16, next hop channel=3

  selected path:
  22 -> 16 -> 18

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=23.2113s    16      3        1.425     3.090       yes
  t=23.2425s    20      2        0.613     3.780       
  t=23.2904s    39      3        2.646     4.079       
  t=23.2180s    39      3        2.646     4.727       
  t=23.2460s    41      1        4.762     6.203       
  t=23.1829s    1       1        1.068     8.305       
  t=23.3011s    28      1        0.417     9.504       
  t=23.0669s    37      3        0.794     9.978       
  t=23.0634s    1       1        1.068     10.307      
  t=23.2528s    28      1        0.417     10.451      
  t=23.1694s    9       3        1.667     12.792      
  t=23.2494s    28      1        0.417     16.602      
  t=23.0804s    8       1        5.952     18.350      
  t=23.1042s    10      1        4.167     19.883      
  t=23.1009s    0       1        13.889    33.381      

  path breakdown:
  22 -> 16  link_ett=1.667  cumulative=1.666  channel=2  t=22.9749s
  16 -> 18  link_ett=1.425  cumulative=3.090  channel=3  t=23.2113s

source=39 destination=21
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=1.555, next hop=26, next hop channel=3

  selected path:
  39 -> 26 -> 21

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=21.2770s    26      3        0.487     1.555       yes
  t=21.2807s    41      1        0.487     2.016       
  t=21.2699s    23      1        0.754     2.352       
  t=21.2430s    23      1        0.754     2.605       
  t=21.2627s    41      1        0.487     3.091       
  t=21.2328s    22      1        5.208     6.407       
  t=21.1271s    39      2        6.667     6.666       
  t=21.2294s    22      1        5.208     7.192       
  t=21.2736s    30      1        0.654     7.407       
  t=21.2465s    30      1        0.654     8.192       
  t=21.2362s    30      1        0.654     11.764      
  t=21.1706s    44      3        2.604     13.020      
  t=21.2559s    25      3        0.545     13.737      
  t=21.2396s    32      3        4.167     16.257      
  t=21.1344s    48      1        3.401     17.289      
  t=21.2593s    1       1        13.889    17.334      
  t=21.1982s    25      3        0.545     18.400      

  path breakdown:
  39 -> 26  link_ett=1.068  cumulative=1.068  channel=1  t=21.1271s
  26 -> 21  link_ett=0.487  cumulative=1.555  channel=3  t=21.2770s

source=40 destination=47
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=4.060, next hop=12, next hop channel=1

  selected path:
  40 -> 9 -> 12 -> 47

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=23.1281s    12      1        0.516     4.060       yes
  t=23.1524s    0       1        0.801     4.130       
  t=23.0220s    12      1        0.516     4.238       
  t=23.2079s    45      1        0.926     4.254       
  t=23.0185s    0       1        0.801     4.743       
  t=23.0634s    45      1        0.926     4.784       
  t=23.0080s    2       1        2.083     4.860       
  t=23.0393s    33      1        0.516     5.028       
  t=22.9874s    12      1        0.516     5.074       
  t=22.9840s    33      1        0.516     5.348       
  t=22.9789s    8       1        1.515     5.362       
  t=23.0462s    17      1        0.462     5.568       
  t=22.9965s    17      1        0.462     5.814       
  t=22.9927s    17      1        0.462     5.851       
  t=23.0255s    10      1        1.082     6.636       
  t=23.0152s    10      1        1.082     6.708       
  t=23.0117s    10      1        1.082     7.093       

  path breakdown:
  40 -> 9  link_ett=1.165  cumulative=1.165  channel=1  t=22.9715s
  9 -> 12  link_ett=2.381  cumulative=3.545  channel=1  t=23.0838s
  12 -> 47  link_ett=0.516  cumulative=4.060  channel=1  t=23.1281s
