====================================================================================================
AODV path analysis
====================================================================================================

source=4 destination=44
discoveries=3

  discovery #1 (rreq_id=1)
  selected cumulative ETT=50.945, next hop=4, next hop channel=3

  selected path:
  4 -> 44

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.4432s    4       3        50.945    50.945      yes
  t=11.5391s    7       1        34.133    68.932      
  t=11.4782s    38      1        42.140    96.927      
  t=11.5601s    30      1        34.133    103.065     
  t=11.5765s    3       1        34.133    103.065     
  t=11.6602s    23      1        42.667    115.390     
  t=11.4891s    3       1        34.133    131.060     
  t=11.5495s    18      1        47.407    136.819     
  t=11.5164s    30      1        34.133    142.254     
  t=11.8282s    24      1        54.180    157.244     
  t=11.5566s    34      1        54.180    165.898     
  t=11.8758s    11      1        37.926    183.971     
  t=11.8212s    11      1        37.926    331.646     
  t=11.7138s    24      1        54.180    427.544     
  t=11.7715s    41      1        310.303   436.360     
  t=11.6814s    41      1        310.303   453.048     
  t=11.6636s    21      1        724.040   886.386     

  path breakdown:
  4 -> 44  link_ett=50.945  cumulative=50.945  channel=3  t=11.4432s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=38.787, next hop=4, next hop channel=3

  selected path:
  4 -> 44

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=21.7358s    4       3        38.788    38.787      yes
  t=21.7527s    11      2        38.788    39.335      
  t=21.7858s    7       2        38.352    47.433      
  t=21.7787s    34      3        45.360    49.237      
  t=21.7596s    7       2        38.352    52.005      
  t=22.2593s    3       3        47.940    76.953      
  t=21.8458s    30      3        37.926    82.233      
  t=21.7459s    24      3        39.010    107.275     
  t=21.8390s    45      1        91.022    128.947     
  t=21.8424s    42      1        91.022    129.374     
  t=21.8083s    30      3        37.926    161.133     
  t=21.7753s    23      1        59.535    189.374     
  t=21.7493s    30      3        37.926    210.315     
  t=22.2350s    3       3        47.940    235.500     
  t=22.1921s    18      1        126.420   239.336     
  t=21.7667s    2       1        87.273    320.832     
  t=21.9020s    40      2        407.562   415.241     
  t=21.9140s    49      1        775.758   817.569     
  t=21.7392s    49      1        775.758   861.090     

  path breakdown:
  4 -> 44  link_ett=38.788  cumulative=38.787  channel=3  t=21.7358s

  discovery #3 (rreq_id=3)
  selected cumulative ETT=39.019, next hop=11, next hop channel=1

  selected path:
  4 -> 11 -> 44

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=35.7514s    11      1        37.926    39.019      yes
  t=35.8395s    38      2        48.762    56.318      
  t=35.7822s    34      1        63.920    65.621      
  t=35.7786s    30      1        34.133    69.360      
  t=35.8637s    24      1        34.133    69.360      
  t=35.7752s    18      1        63.920    69.876      
  t=35.7449s    38      2        48.762    87.160      
  t=35.8188s    23      1        47.940    88.029      
  t=35.7381s    42      1        60.952    95.085      
  t=35.7684s    23      1        47.940    103.734     
  t=35.7415s    45      2        68.267    106.191     
  t=35.7615s    30      1        34.133    122.966     
  t=35.7960s    2       1        86.535    130.295     
  t=35.7925s    2       1        86.535    167.547     
  t=35.7994s    25      1        86.292    190.847     
  t=35.8225s    24      1        34.133    196.266     
  t=35.7856s    25      1        86.292    219.790     
  t=35.7581s    25      1        86.292    360.093     

  path breakdown:
  4 -> 11  link_ett=1.094  cumulative=1.094  channel=3  t=35.7228s
  11 -> 44  link_ett=37.926  cumulative=39.019  channel=1  t=35.7514s

source=7 destination=38
discoveries=4

  discovery #1 (rreq_id=1)
  selected cumulative ETT=38.352, next hop=7, next hop channel=1

  selected path:
  7 -> 38

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.3092s    7       1        38.352    38.352      yes
  t=11.3267s    2       1        39.690    73.822      
  t=11.3375s    3       1        42.613    76.746      
  t=11.3712s    44      1        42.613    76.746      
  t=11.3302s    30      1        54.701    88.833      
  t=11.3193s    45      1        34.133    91.021      
  t=11.3644s    42      3        42.613    102.706     
  t=11.3609s    40      1        34.133    125.154     
  t=11.3227s    49      1        42.667    133.687     
  t=11.3410s    24      1        348.299   416.565     
  t=11.3336s    11      1        406.349   474.615     

  path breakdown:
  7 -> 38  link_ett=38.352  cumulative=38.352  channel=1  t=11.3092s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=0.479, next hop=7, next hop channel=1

  selected path:
  7 -> 38

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=14.2508s    7       1        0.479     0.479       yes
  t=14.4387s    3       1        0.533     1.669       
  t=14.5932s    40      1        0.427     2.548       
  t=14.2807s    2       1        0.496     34.629      
  t=14.3212s    44      1        0.533     34.665      
  t=14.2844s    30      1        0.684     34.816      
  t=14.6161s    45      1        0.427     36.681      
  t=14.4636s    25      1        1.524     36.793      
  t=14.4958s    24      1        4.354     40.306      
  t=14.5978s    42      1        0.599     41.073      
  t=14.3551s    45      1        0.427     57.314      
  t=14.3282s    42      1        0.599     60.692      
  t=14.2690s    11      1        5.079     73.345      
  t=14.3622s    49      1        0.533     91.554      
  t=14.3586s    49      1        0.533     103.239     
  t=14.2541s    49      1        0.533     259.118     

  path breakdown:
  7 -> 38  link_ett=0.479  cumulative=0.479  channel=1  t=14.2508s

  discovery #3 (rreq_id=3)
  selected cumulative ETT=1.391, next hop=3, next hop channel=1

  selected path:
  7 -> 3 -> 38

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=36.9310s    3       1        0.539     1.391       yes
  t=37.0006s    44      1        0.871     12.002      
  t=36.9738s    44      1        0.871     14.054      
  t=37.1851s    40      1        0.593     25.197      
  t=36.9242s    2       1        0.527     38.451      
  t=37.1816s    40      1        0.593     41.396      
  t=36.9696s    44      1        0.871     47.448      
  t=37.0076s    30      1        0.853     48.170      
  t=36.9661s    30      1        0.853     56.406      
  t=37.0425s    4       1        0.677     60.039      
  t=37.1782s    40      1        0.593     60.643      
  t=36.9626s    30      1        0.853     82.663      
  t=37.1024s    42      1        0.533     117.896     
  t=37.0989s    42      1        0.533     144.153     
  t=36.9972s    45      1        0.474     201.353     
  t=37.0195s    49      1        0.533     240.199     

  path breakdown:
  7 -> 3  link_ett=0.853  cumulative=0.853  channel=1  t=36.9147s
  3 -> 38  link_ett=0.539  cumulative=1.391  channel=1  t=36.9310s

  discovery #4 (rreq_id=4)
  selected cumulative ETT=0.853, next hop=7, next hop channel=1

  selected path:
  7 -> 38

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=50.6139s    7       1        0.853     0.853       yes
  t=50.6631s    44      1        0.533     2.310       
  t=50.6598s    44      1        0.533     5.084       
  t=50.9739s    40      1        1.185     17.113      
  t=50.6946s    2       1        0.427     36.336      
  t=50.6840s    2       1        0.427     39.110      
  t=50.6172s    2       1        0.427     45.937      
  t=50.8702s    45      1        0.533     61.972      
  t=50.8621s    42      1        0.667     62.105      
  t=50.6330s    45      1        0.533     85.866      
  t=50.9113s    49      1        0.794     118.319     
  t=50.7201s    42      1        0.667     120.132     
  t=50.6364s    49      1        0.889     120.354     

  path breakdown:
  7 -> 38  link_ett=0.853  cumulative=0.853  channel=1  t=50.6139s

source=8 destination=26
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=0.512, next hop=8, next hop channel=2

  selected path:
  8 -> 26

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=49.4911s    8       2        0.512     0.512       yes
  t=49.6727s    13      2        0.384     37.247      
  t=49.5371s    37      2        0.427     38.351      
  t=49.5123s    32      2        0.341     47.748      
  t=49.5169s    12      2        0.341     48.963      
  t=49.6694s    13      2        0.384     49.574      
  t=49.7072s    43      2        0.379     81.127      
  t=49.5791s    43      2        0.379     81.919      
  t=49.8368s    40      2        1.365     84.196      
  t=49.8962s    16      2        0.496     84.766      
  t=49.9270s    4       2        2.327     84.968      
  t=49.7728s    40      2        1.365     84.988      
  t=49.8845s    16      2        0.496     87.470      
  t=49.4944s    43      2        0.379     102.269     
  t=49.8776s    4       2        2.327     105.318     

  path breakdown:
  8 -> 26  link_ett=0.512  cumulative=0.512  channel=2  t=49.4911s

source=9 destination=31
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=40.032, next hop=27, next hop channel=1

  selected path:
  9 -> 20 -> 27 -> 31

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=14.8392s    27      1        34.133    40.032      yes
  t=14.6050s    27      1        34.133    67.597      
  t=14.8717s    0       1        37.926    73.581      
  t=14.6467s    0       1        37.926    75.850      
  t=14.7992s    20      2        74.854    76.376      
  t=14.8325s    33      1        37.926    77.800      
  t=14.5850s    9       1        84.909    84.908      
  t=14.8426s    5       1        37.926    85.963      
  t=14.6085s    5       1        37.926    86.686      
  t=14.6120s    1       1        38.400    99.352      
  t=14.6296s    6       1        34.133    101.730     
  t=14.6258s    6       1        34.133    112.026     
  t=14.5965s    6       1        34.133    119.466     
  t=14.8075s    29      1        568.889   655.744     
  t=14.6857s    35      1        597.333   739.833     

  path breakdown:
  9 -> 20  link_ett=1.524  cumulative=1.523  channel=1  t=14.5850s
  20 -> 27  link_ett=4.376  cumulative=5.899  channel=1  t=14.7992s
  27 -> 31  link_ett=34.133  cumulative=40.032  channel=1  t=14.8392s

source=18 destination=10
discoveries=4

  discovery #1 (rreq_id=1)
  selected cumulative ETT=108.033, next hop=41, next hop channel=1

  selected path:
  18 -> 41 -> 10

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=12.5380s    41      1        54.701    108.033     yes
  t=12.6028s    21      1        56.606    129.539     
  t=12.5788s    9       2        34.133    135.950     
  t=12.5244s    28      3        37.926    141.974     
  t=12.5651s    46      2        34.133    158.249     
  t=12.5449s    46      2        34.133    172.315     
  t=12.5346s    9       2        34.133    180.848     
  t=12.5615s    5       2        63.920    211.066     
  t=12.6076s    0       2        47.407    219.722     
  t=12.5893s    1       2        47.407    223.514     
  t=12.5754s    31      1        61.935    247.006     
  t=12.5822s    0       2        47.407    253.856     
  t=12.5994s    33      2        38.352    294.103     
  t=12.5858s    6       1        84.909    336.867     
  t=12.6461s    27      1        256.000   391.281     
  t=12.6317s    20      1        284.444   394.794     
  t=12.6144s    27      1        256.000   406.938     
  t=12.6213s    20      1        284.444   470.448     
  t=12.6180s    20      1        284.444   544.176     

  path breakdown:
  18 -> 41  link_ett=53.333  cumulative=53.333  channel=1  t=12.5035s
  41 -> 10  link_ett=54.701  cumulative=108.033  channel=1  t=12.5380s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=41.890, next hop=9, next hop channel=2

  selected path:
  18 -> 41 -> 9 -> 10

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=19.0867s    9       2        34.133    41.890      yes
  t=19.2311s    31      1        61.935    70.753      
  t=19.1104s    46      2        34.133    76.023      
  t=18.9565s    28      3        37.926    83.155      
  t=19.0938s    33      2        38.352    88.775      
  t=19.0800s    21      1        56.606    92.871      
  t=19.0904s    0       2        47.407    93.089      
  t=19.2508s    1       2        47.407    95.012      
  t=19.1548s    31      1        61.935    108.587     
  t=19.2410s    5       2        63.920    110.663     
  t=18.9943s    46      2        34.133    113.496     
  t=19.1138s    1       2        47.407    116.116     
  t=19.1070s    5       2        63.920    120.438     
  t=19.1036s    0       2        47.407    138.286     
  t=18.9845s    5       2        63.920    152.247     
  t=18.9760s    1       2        47.407    168.827     
  t=19.0572s    0       2        47.407    195.037     
  t=18.9977s    33      2        38.352    197.697     
  t=19.0259s    6       1        84.909    216.332     
  t=18.9908s    6       1        84.909    248.467     
  t=19.1175s    27      1        256.000   297.221     
  t=18.9599s    6       1        84.909    343.471     
  t=19.0537s    27      1        256.000   381.260     

  path breakdown:
  18 -> 41  link_ett=5.333  cumulative=5.333  channel=1  t=18.9252s
  41 -> 9  link_ett=2.424  cumulative=7.757  channel=1  t=18.9409s
  9 -> 10  link_ett=34.133  cumulative=41.890  channel=2  t=19.0867s

  discovery #3 (rreq_id=3)
  selected cumulative ETT=35.673, next hop=46, next hop channel=1

  selected path:
  18 -> 15 -> 46 -> 10

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=27.1550s    46      1        34.133    35.673      yes
  t=27.1409s    46      1        34.133    35.755      
  t=27.1476s    9       2        34.133    35.819      
  t=27.1275s    21      2        55.054    55.764      
  t=27.1584s    28      2        42.667    77.391      
  t=27.1966s    0       3        37.926    78.334      
  t=27.1863s    5       1        43.098    78.852      
  t=27.1825s    1       3        37.926    79.154      
  t=27.1618s    1       3        37.926    79.236      
  t=27.2000s    41      1        77.576    84.787      
  t=27.1341s    15      1        85.333    85.925      
  t=27.1514s    41      1        77.576    87.856      
  t=27.1375s    28      2        42.667    88.888      
  t=27.3118s    6       1        69.818    106.304     
  t=27.2911s    31      2        121.363   123.633     
  t=27.2872s    31      2        121.363   123.715     
  t=27.2103s    6       1        69.818    132.310     
  t=27.1757s    5       1        43.098    136.726     
  t=27.1442s    1       3        37.926    155.258     
  t=27.2407s    20      1        1706.670  1712.190    

  path breakdown:
  18 -> 15  link_ett=0.593  cumulative=0.592  channel=3  t=27.1193s
  15 -> 46  link_ett=0.948  cumulative=1.540  channel=1  t=27.1341s
  46 -> 10  link_ett=34.133  cumulative=35.673  channel=1  t=27.1550s

  discovery #4 (rreq_id=4)
  selected cumulative ETT=2.000, next hop=21, next hop channel=2

  selected path:
  18 -> 15 -> 21 -> 10

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=36.2013s    21      2        0.790     2.000       yes
  t=35.9699s    21      2        0.790     2.009       
  t=36.2150s    46      2        0.427     3.058       
  t=35.9732s    46      2        0.427     3.067       
  t=35.9838s    9       2        0.427     4.150       
  t=35.9225s    41      2        0.488     6.175       
  t=35.9767s    1       2        0.593     37.366      
  t=35.9975s    5       2        0.719     37.493      
  t=35.8974s    28      2        0.799     39.401      
  t=35.9149s    46      2        0.427     39.712      
  t=35.9596s    1       2        0.593     74.011      
  t=35.9495s    5       2        0.719     74.138      
  t=36.0022s    33      2        0.587     77.798      
  t=36.0432s    0       2        0.799     88.846      
  t=35.9115s    5       2        0.719     95.926      
  t=35.9906s    33      2        0.587     138.407     
  t=36.0398s    0       2        0.799     167.117     

  path breakdown:
  18 -> 15  link_ett=0.677  cumulative=0.677  channel=3  t=35.8566s
  15 -> 21  link_ett=0.533  cumulative=1.210  channel=2  t=35.8800s
  21 -> 10  link_ett=0.790  cumulative=2.000  channel=2  t=36.2013s

source=20 destination=27
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=4.376, next hop=20, next hop channel=1

  selected path:
  20 -> 27

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=15.4417s    20      1        4.376     4.376       yes
  t=15.5559s    13      1        19.505    20.110      
  t=15.4450s    0       1        3.413     37.546      
  t=15.4896s    33      1        3.413     41.765      
  t=15.5035s    6       1        3.413     64.365      
  t=15.4999s    29      1        12.736    67.475      
  t=15.4829s    31      1        3.413     75.471      
  t=15.4794s    1       1        3.840     76.325      
  t=15.4862s    31      1        3.413     78.266      
  t=15.5077s    46      1        10.105    86.382      
  t=15.4551s    29      1        12.736    98.069      
  t=15.5421s    9       1        33.464    114.482     
  t=15.5354s    10      1        16.549    142.438     
  t=15.4517s    1       1        3.840     155.543     
  t=15.4937s    5       1        3.793     176.182     
  t=15.5112s    10      1        16.549    215.659     

  path breakdown:
  20 -> 27  link_ett=4.376  cumulative=4.376  channel=1  t=15.4417s

source=26 destination=8
discoveries=1

  discovery #1 (rreq_id=2)
  selected cumulative ETT=0.748, next hop=26, next hop channel=2

  selected path:
  26 -> 8

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=49.2321s    26      2        0.749     0.748       yes
  t=49.3540s    12      2        0.860     34.993      
  t=49.4539s    13      2        0.688     35.582      
  t=49.3506s    43      2        1.871     36.004      
  t=49.2391s    37      2        0.539     38.463      
  t=49.2936s    17      2        0.610     81.200      
  t=49.3338s    39      2        0.539     83.499      
  t=49.2898s    17      2        0.610     88.808      
  t=49.3047s    14      2        0.889     115.612     
  t=49.3011s    19      2        1.067     120.009     
  t=49.3140s    14      2        0.889     123.220     
  t=49.2492s    14      2        0.889     126.584     
  t=49.2977s    19      2        1.067     127.617     
  t=49.2526s    39      2        0.539     128.218     
  t=49.4506s    13      2        0.688     129.114     
  t=49.4056s    13      2        0.688     129.119     
  t=49.4848s    20      1        341.333   377.047     

  path breakdown:
  26 -> 8  link_ett=0.749  cumulative=0.748  channel=2  t=49.2321s

source=26 destination=30
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=148.636, next hop=38, next hop channel=1

  selected path:
  26 -> 40 -> 38 -> 30

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.3784s    38      1        53.333    148.636     yes
  t=11.4363s    42      1        60.952    160.474     
  t=11.4466s    4       1        63.682    162.776     
  t=11.3914s    7       1        34.133    167.361     
  t=11.5128s    44      1        34.133    171.575     
  t=11.4157s    3       3        37.926    175.367     
  t=11.4089s    2       1        43.886    177.113     
  t=11.7267s    11      2        37.926    185.642     
  t=11.4052s    25      1        43.886    215.465     
  t=11.4816s    18      1        42.140    217.506     
  t=11.4705s    34      2        47.407    218.982     
  t=11.4016s    18      1        42.140    229.980     
  t=11.5199s    11      2        37.926    239.419     
  t=11.7070s    24      1        42.140    243.633     
  t=11.3748s    7       1        34.133    257.842     
  t=11.4124s    3       3        37.926    295.767     
  t=11.3881s    2       1        43.886    301.727     
  t=11.3819s    25      1        43.886    305.946     
  t=11.3948s    18      1        42.140    320.461     
  t=11.4192s    11      2        37.926    329.900     
  t=11.4398s    44      1        34.133    379.747     
  t=11.3678s    40      1        853.333   914.503     
  t=11.5057s    21      1        955.733   1209.030    
  t=11.5024s    21      1        955.733   1299.510    

  path breakdown:
  26 -> 40  link_ett=61.171  cumulative=61.170  channel=2  t=11.3504s
  40 -> 38  link_ett=34.133  cumulative=95.303  channel=1  t=11.3678s
  38 -> 30  link_ett=53.333  cumulative=148.636  channel=1  t=11.3784s

source=27 destination=12
discoveries=9

  discovery #1 (rreq_id=1)
  selected cumulative ETT=118.885, next hop=13, next hop channel=3

  selected path:
  27 -> 20 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.9278s    13      3        34.133    118.885     yes
  t=11.7611s    20      1        79.644    121.783     
  t=11.8651s    13      3        34.133    137.559     
  t=11.9038s    16      3        47.407    142.220     
  t=11.8527s    13      3        34.133    326.703     
  t=11.5749s    8       1        56.889    333.065     
  t=11.6737s    37      2        47.940    350.846     
  t=11.9072s    43      3        37.926    368.894     
  t=11.6050s    26      1        37.926    376.617     
  t=11.5853s    17      1        170.667   426.165     
  t=11.5266s    17      1        170.667   440.834     
  t=11.5948s    26      1        37.926    444.626     
  t=11.9004s    40      3        170.667   549.422     
  t=11.6118s    40      3        170.667   570.528     
  t=11.5819s    8       1        56.889    723.299     
  t=11.6189s    32      1        56.889    741.449     
  t=11.9421s    24      1        568.889   802.774     
  t=11.9387s    24      1        568.889   1053.270    

  path breakdown:
  27 -> 20  link_ett=42.140  cumulative=42.139  channel=2  t=11.5024s
  20 -> 13  link_ett=42.613  cumulative=84.752  channel=2  t=11.7611s
  13 -> 12  link_ett=34.133  cumulative=118.885  channel=3  t=11.9278s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=35.265, next hop=13, next hop channel=3

  selected path:
  27 -> 20 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=13.6339s    13      3        34.133    35.265      yes
  t=13.5874s    13      3        34.133    72.876      
  t=13.6207s    26      1        37.926    77.148      
  t=13.5966s    20      1        79.644    80.170      
  t=13.6756s    43      3        37.926    111.281     
  t=13.6599s    43      3        37.926    115.068     
  t=13.6301s    8       1        56.889    128.265     
  t=13.7417s    16      3        47.407    135.811     
  t=13.7052s    16      3        47.407    137.830     
  t=13.6373s    16      3        47.407    142.220     
  t=13.6883s    37      2        47.940    159.221     
  t=13.7561s    40      3        170.667   215.394     
  t=13.6267s    32      1        56.889    297.189     
  t=13.8651s    4       3        155.152   330.189     
  t=13.5910s    26      1        37.926    372.115     
  t=13.5840s    32      1        56.889    457.638     
  t=13.6561s    43      3        37.926    476.600     
  t=13.6140s    8       1        56.889    593.746     
  t=13.7727s    24      1        568.889   730.280     
  t=13.6790s    42      1        227.556   789.119     
  t=13.8426s    4       3        155.152   1238.860    

  path breakdown:
  27 -> 20  link_ett=0.527  cumulative=0.526  channel=2  t=13.5380s
  20 -> 13  link_ett=0.606  cumulative=1.132  channel=1  t=13.5966s
  13 -> 12  link_ett=34.133  cumulative=35.265  channel=3  t=13.6339s

  discovery #3 (rreq_id=3)
  selected cumulative ETT=40.959, next hop=13, next hop channel=2

  selected path:
  27 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=20.1919s    13      2        34.133    40.959      yes
  t=20.2713s    26      1        34.133    41.300      
  t=19.9951s    26      1        37.926    70.376      
  t=20.6079s    43      2        34.133    75.092      
  t=20.2785s    16      3        34.133    117.784     
  t=19.9696s    39      1        102.400   125.155     
  t=19.9917s    37      2        47.940    355.139     

  path breakdown:
  27 -> 13  link_ett=6.827  cumulative=6.826  channel=1  t=19.9523s
  13 -> 12  link_ett=34.133  cumulative=40.959  channel=2  t=20.1919s

  discovery #4 (rreq_id=4)
  selected cumulative ETT=35.197, next hop=13, next hop channel=2

  selected path:
  27 -> 20 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=33.6641s    13      2        34.133    35.197      yes
  t=33.6137s    8       2        42.613    128.471     
  t=33.6975s    16      2        37.926    139.988     
  t=33.6229s    39      3        162.540   169.182     
  t=33.6502s    26      2        34.133    218.130     
  t=33.5956s    8       2        42.613    226.078     
  t=33.6024s    26      2        34.133    251.203     
  t=33.6297s    43      2        34.133    261.483     
  t=33.6263s    43      2        34.133    288.707     
  t=33.6867s    16      2        37.926    298.266     
  t=33.6096s    32      1        102.400   533.332     
  t=33.6902s    42      2        529.655   854.504     
  t=33.7011s    4       3        1807.060  1898.100    

  path breakdown:
  27 -> 20  link_ett=0.527  cumulative=0.526  channel=2  t=33.4929s
  20 -> 13  link_ett=0.539  cumulative=1.064  channel=3  t=33.5788s
  13 -> 12  link_ett=34.133  cumulative=35.197  channel=2  t=33.6641s

  discovery #5 (rreq_id=5)
  selected cumulative ETT=35.197, next hop=13, next hop channel=2

  selected path:
  27 -> 20 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=34.2528s    13      2        34.133    35.197      yes
  t=34.2617s    26      2        34.133    35.618      
  t=34.2126s    26      2        34.133    84.780      
  t=34.2580s    8       2        42.613    87.437      
  t=34.2491s    43      2        34.133    118.913     
  t=34.4518s    16      2        37.926    131.185     
  t=34.5053s    40      1        102.400   157.616     
  t=34.2263s    32      1        102.400   198.026     
  t=34.1604s    26      2        34.133    249.882     
  t=34.2456s    43      2        34.133    284.015     
  t=34.2092s    37      1        39.010    288.891     
  t=34.2058s    37      1        39.010    291.546     
  t=34.4429s    16      2        37.926    296.287     
  t=34.1989s    32      1        102.400   382.027     
  t=34.1570s    37      1        39.010    682.886     
  t=34.2669s    42      2        529.655   716.835     
  t=34.1860s    8       2        42.613    717.066     
  t=34.3250s    4       3        1807.060  2008.290    
  t=34.3187s    4       3        1807.060  2026.640    

  path breakdown:
  27 -> 20  link_ett=0.527  cumulative=0.526  channel=2  t=34.1075s
  20 -> 13  link_ett=0.539  cumulative=1.064  channel=3  t=34.1470s
  13 -> 12  link_ett=34.133  cumulative=35.197  channel=2  t=34.2528s

  discovery #6 (rreq_id=6)
  selected cumulative ETT=84.780, next hop=26, next hop channel=2

  selected path:
  27 -> 39 -> 8 -> 26 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=35.1725s    26      2        34.133    84.780      yes
  t=35.1232s    8       2        42.613    92.728      
  t=35.1562s    20      1        153.600   154.126     
  t=35.1452s    26      2        34.133    213.994     
  t=35.2093s    13      2        34.133    218.398     
  t=35.0965s    8       2        42.613    226.078     
  t=35.1301s    37      1        39.010    255.658     
  t=35.1934s    43      2        34.133    261.483     
  t=35.1490s    43      2        34.133    315.797     
  t=35.1113s    32      1        102.400   331.376     
  t=35.0860s    32      1        102.400   346.139     
  t=35.1400s    26      2        34.133    465.209     
  t=35.2060s    13      2        34.133    465.477     
  t=35.0270s    8       2        42.613    473.157     
  t=35.1163s    37      1        39.010    502.737     
  t=35.0825s    37      1        39.010    503.686     
  t=35.1335s    43      2        34.133    508.562     
  t=35.2411s    16      2        37.926    591.998     
  t=35.1656s    42      2        529.655   1060.970    
  t=35.2358s    16      2        37.926    1094.170    

  path breakdown:
  27 -> 39  link_ett=12.191  cumulative=12.190  channel=1  t=35.0108s
  39 -> 8  link_ett=37.926  cumulative=50.115  channel=2  t=35.1036s
  8 -> 26  link_ett=0.533  cumulative=50.647  channel=2  t=35.1232s
  26 -> 12  link_ett=34.133  cumulative=84.780  channel=2  t=35.1725s

  discovery #7 (rreq_id=7)
  selected cumulative ETT=35.197, next hop=13, next hop channel=2

  selected path:
  27 -> 20 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=36.7050s    13      2        34.133    35.197      yes
  t=36.6948s    26      2        34.133    41.103      
  t=36.6914s    26      2        34.133    41.234      
  t=36.6569s    13      2        34.133    41.426      
  t=36.7016s    8       2        42.613    46.671      
  t=36.6123s    8       2        42.613    49.182      
  t=36.6982s    43      2        34.133    75.236      
  t=36.7169s    37      1        39.010    77.200      
  t=36.6330s    37      1        39.010    79.711      
  t=36.6676s    43      2        34.133    84.587      
  t=36.7088s    32      1        102.400   151.969     
  t=36.6191s    32      1        102.400   154.480     
  t=36.6846s    39      3        162.540   166.123     
  t=36.5797s    39      3        162.540   168.634     
  t=36.7439s    16      2        37.926    248.310     
  t=36.7309s    16      2        37.926    527.169     
  t=36.6535s    26      2        34.133    709.118     
  t=36.6047s    13      2        34.133    709.385     
  t=36.5763s    8       2        42.613    717.066     
  t=36.6500s    43      2        34.133    752.471     
  t=36.7275s    40      1        102.400   1058.120    
  t=36.6879s    4       3        1807.060  2121.210    

  path breakdown:
  27 -> 20  link_ett=0.527  cumulative=0.526  channel=2  t=36.5582s
  20 -> 13  link_ett=0.539  cumulative=1.064  channel=3  t=36.6746s
  13 -> 12  link_ett=34.133  cumulative=35.197  channel=2  t=36.7050s

  discovery #8 (rreq_id=8)
  selected cumulative ETT=39.080, next hop=13, next hop channel=2

  selected path:
  27 -> 20 -> 13 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=42.3850s    13      2        37.926    39.080      yes
  t=42.3815s    13      2        37.926    45.399      
  t=42.3482s    8       1        48.623    54.034      
  t=42.4834s    16      3        37.926    92.806      
  t=42.3332s    39      2        102.400   107.274     
  t=42.3183s    26      2        34.133    119.379     
  t=42.3748s    13      2        37.926    123.551     
  t=42.2677s    8       1        48.623    133.300     
  t=42.2781s    32      1        57.574    189.659     
  t=42.3150s    26      2        34.133    200.470     
  t=42.2416s    37      1        51.030    216.892     
  t=42.2180s    37      1        51.030    227.428     
  t=42.3662s    43      2        42.667    229.234     
  t=42.3402s    43      2        42.667    252.414     
  t=42.4749s    16      3        37.926    255.461     
  t=42.3217s    43      2        42.667    262.950     

  path breakdown:
  27 -> 20  link_ett=0.597  cumulative=0.597  channel=2  t=42.1986s
  20 -> 13  link_ett=0.558  cumulative=1.155  channel=3  t=42.2981s
  13 -> 12  link_ett=37.926  cumulative=39.080  channel=2  t=42.3850s

  discovery #9 (rreq_id=9)
  selected cumulative ETT=35.672, next hop=26, next hop channel=2

  selected path:
  27 -> 20 -> 13 -> 26 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=49.0672s    26      2        34.133    35.672      yes
  t=48.8988s    13      2        37.926    39.080      
  t=48.7698s    26      2        34.133    40.056      
  t=48.9165s    8       1        48.623    50.465      
  t=48.7452s    8       1        48.623    54.034      
  t=49.0393s    16      3        37.926    86.487      
  t=48.7834s    37      1        51.030    94.366      
  t=48.8399s    16      3        37.926    106.788     
  t=48.6942s    26      2        34.133    308.777     
  t=48.8952s    13      2        37.926    313.005     
  t=48.6595s    8       1        48.623    322.754     
  t=48.7902s    43      2        42.667    351.443     
  t=48.7146s    32      1        57.574    366.351     
  t=48.7800s    43      2        42.667    398.338     
  t=48.7664s    40      1        178.308   457.361     
  t=48.8365s    4       1        136.533   524.787     
  t=48.8262s    4       1        136.533   530.475     
  t=48.7214s    42      1        204.800   598.316     
  t=48.6875s    37      1        51.030    665.428     
  t=48.6797s    20      2        1280.000  1280.600    

  path breakdown:
  27 -> 20  link_ett=0.597  cumulative=0.597  channel=2  t=48.6487s
  20 -> 13  link_ett=0.558  cumulative=1.155  channel=3  t=48.6797s
  13 -> 26  link_ett=0.384  cumulative=1.539  channel=2  t=48.8988s
  26 -> 12  link_ett=34.133  cumulative=35.672  channel=2  t=49.0672s

source=31 destination=49
discoveries=10

  discovery #1 (rreq_id=1)
  selected cumulative ETT=332.543, next hop=4, next hop channel=1

  selected path:
  31 -> 28 -> 15 -> 18 -> 11 -> 4 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=12.2524s    4       1        72.779    332.543     yes
  t=12.2490s    4       1        72.779    346.069     
  t=12.2272s    40      1        34.133    382.382     
  t=12.1169s    43      1        63.210    416.813     
  t=12.2237s    4       1        72.779    429.394     
  t=12.2201s    42      2        42.613    447.162     
  t=12.2131s    45      1        34.133    463.588     

  path breakdown:
  31 -> 28  link_ett=102.400  cumulative=102.400  channel=1  t=12.0085s
  28 -> 15  link_ett=42.140  cumulative=144.539  channel=3  t=12.0157s
  15 -> 18  link_ett=65.016  cumulative=209.554  channel=1  t=12.0290s
  18 -> 11  link_ett=47.787  cumulative=257.340  channel=2  t=12.0464s
  11 -> 4  link_ett=2.426  cumulative=259.765  channel=1  t=12.1412s
  4 -> 49  link_ett=72.779  cumulative=332.543  channel=1  t=12.2524s

  discovery #2 (rreq_id=2)
  selected cumulative ETT=115.098, next hop=40, next hop channel=1

  selected path:
  31 -> 39 -> 8 -> 26 -> 40 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=15.2025s    40      1        34.133    115.098     yes
  t=14.9796s    43      1        63.210    162.141     
  t=14.9103s    43      1        63.210    167.297     
  t=15.2296s    4       1        72.779    173.020     
  t=15.2257s    4       1        72.779    178.176     
  t=15.1990s    40      1        34.133    188.384     
  t=14.9868s    42      2        42.613    192.490     
  t=14.9832s    42      2        42.613    197.646     
  t=15.0277s    45      1        34.133    208.916     
  t=14.8648s    43      1        63.210    211.955     
  t=14.9679s    45      1        34.133    214.072     
  t=15.2223s    4       1        72.779    222.834     
  t=14.9714s    32      1        114.627   226.832     
  t=14.8787s    22      1        85.333    241.983     
  t=14.9326s    42      2        42.613    242.304     
  t=14.9539s    38      1        43.761    244.050     
  t=14.8834s    45      1        34.133    258.730     
  t=14.9432s    38      1        43.761    268.783     
  t=14.8753s    22      1        85.333    383.615     
  t=15.0565s    7       1        258.586   485.848     
  t=15.0432s    7       1        258.586   538.354     
  t=14.9292s    30      1        344.781   630.330     

  path breakdown:
  31 -> 39  link_ett=20.480  cumulative=20.480  channel=1  t=14.8118s
  39 -> 8  link_ett=48.623  cumulative=69.102  channel=1  t=14.8197s
  8 -> 26  link_ett=0.853  cumulative=69.955  channel=2  t=14.8359s
  26 -> 40  link_ett=11.011  cumulative=80.965  channel=1  t=14.9000s
  40 -> 49  link_ett=34.133  cumulative=115.098  channel=1  t=15.2025s

  discovery #3 (rreq_id=3)
  selected cumulative ETT=213.692, next hop=38, next hop channel=1

  selected path:
  31 -> 28 -> 41 -> 23 -> 3 -> 38 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=18.5944s    38      1        43.761    213.692     yes
  t=18.7182s    40      1        34.133    243.365     
  t=18.5847s    38      1        43.761    252.566     
  t=18.6530s    4       1        72.779    281.816     
  t=18.6379s    45      1        34.133    292.974     
  t=18.6869s    42      2        42.613    304.303     
  t=18.7631s    7       1        258.586   393.273     
  t=18.6798s    43      1        63.210    406.058     
  t=18.7594s    7       1        258.586   425.141     
  t=18.6968s    30      1        344.781   523.453     
  t=18.7002s    44      1        344.781   548.314     
  t=18.6834s    30      1        344.781   548.741     
  t=18.6496s    26      1        310.303   615.760     

  path breakdown:
  31 -> 28  link_ett=102.400  cumulative=102.400  channel=1  t=18.5318s
  28 -> 41  link_ett=6.321  cumulative=108.720  channel=1  t=18.5397s
  41 -> 23  link_ett=56.889  cumulative=165.608  channel=1  t=18.5431s
  23 -> 3  link_ett=3.793  cumulative=169.400  channel=1  t=18.5602s
  3 -> 38  link_ett=0.533  cumulative=169.932  channel=1  t=18.5813s
  38 -> 49  link_ett=43.761  cumulative=213.692  channel=1  t=18.5944s

  discovery #4 (rreq_id=4)
  selected cumulative ETT=205.242, next hop=40, next hop channel=1

  selected path:
  31 -> 1 -> 28 -> 21 -> 11 -> 7 -> 40 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=19.8628s    40      1        34.133    205.242     yes
  t=19.7340s    38      1        43.761    213.186     
  t=19.7105s    38      1        43.761    257.814     
  t=19.8589s    40      1        34.133    299.698     
  t=19.6628s    45      1        34.133    348.488     
  t=19.6764s    42      2        42.613    359.468     
  t=19.6731s    42      2        42.613    366.091     
  t=19.6560s    7       1        258.586   427.808     
  t=19.6455s    7       1        258.586   472.552     
  t=19.6594s    45      1        34.133    479.236     
  t=19.7236s    44      1        344.781   518.503     
  t=19.7305s    30      1        344.781   518.503     
  t=19.6662s    30      1        344.781   547.053     
  t=19.6147s    30      1        344.781   596.621     
  t=19.6181s    44      1        344.781   608.661     
  t=19.6803s    43      1        63.210    796.923     
  t=19.6316s    32      1        114.627   844.548     
  t=19.6838s    26      1        310.303   1006.620    

  path breakdown:
  31 -> 1  link_ett=38.788  cumulative=38.787  channel=1  t=19.5417s
  1 -> 28  link_ett=61.440  cumulative=100.227  channel=1  t=19.5488s
  28 -> 21  link_ett=63.210  cumulative=163.436  channel=1  t=19.5760s
  21 -> 11  link_ett=0.912  cumulative=164.347  channel=3  t=19.6003s
  11 -> 7  link_ett=4.876  cumulative=169.223  channel=1  t=19.6215s
  7 -> 40  link_ett=1.887  cumulative=171.109  channel=1  t=19.6560s
  40 -> 49  link_ett=34.133  cumulative=205.242  channel=1  t=19.8628s

  discovery #5 (rreq_id=5)
  selected cumulative ETT=214.879, next hop=4, next hop channel=3

  selected path:
  31 -> 10 -> 15 -> 21 -> 11 -> 4 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=22.1630s    4       3        85.333    214.879     yes
  t=22.1556s    4       3        85.333    271.806     
  t=22.1288s    42      3        38.352    307.174     
  t=22.0547s    42      3        38.352    346.752     
  t=22.0928s    40      3        34.133    346.799     
  t=22.0804s    38      2        37.926    347.178     
  t=22.1592s    45      3        38.352    380.885     
  t=22.0894s    7       1        232.727   425.928     
  t=22.1323s    45      3        38.352    482.458     
  t=22.0962s    44      1        682.667   907.196     
  t=22.5410s    3       1        1706.670  1829.590    

  path breakdown:
  31 -> 10  link_ett=121.363  cumulative=121.362  channel=2  t=21.9654s
  10 -> 15  link_ett=1.212  cumulative=122.574  channel=3  t=21.9791s
  15 -> 21  link_ett=3.413  cumulative=125.987  channel=2  t=21.9931s
  21 -> 11  link_ett=1.736  cumulative=127.723  channel=3  t=22.0244s
  11 -> 4  link_ett=1.823  cumulative=129.546  channel=3  t=22.0996s
  4 -> 49  link_ett=85.333  cumulative=214.879  channel=3  t=22.1630s

  discovery #6 (rreq_id=6)
  selected cumulative ETT=139.901, next hop=40, next hop channel=3

  selected path:
  31 -> 5 -> 28 -> 21 -> 34 -> 7 -> 38 -> 40 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=27.9566s    40      3        34.133    139.901     yes
  t=27.5249s    38      2        37.926    141.987     
  t=27.9350s    40      3        34.133    151.386     
  t=27.4671s    38      2        37.926    167.709     
  t=27.6531s    4       3        85.333    185.422     
  t=27.5180s    45      3        38.352    202.269     
  t=27.4637s    38      2        37.926    214.345     
  t=27.4603s    45      3        38.352    216.821     
  t=27.4837s    43      2        76.800    221.617     
  t=27.5009s    42      3        38.352    290.471     
  t=27.5216s    7       1        232.727   336.244     
  t=27.4223s    7       1        232.727   361.966     
  t=27.6447s    4       3        85.333    559.874     
  t=27.8179s    3       1        1706.670  1832.360    
  t=27.8144s    3       1        1706.670  1882.540    

  path breakdown:
  31 -> 5  link_ett=47.940  cumulative=47.940  channel=1  t=27.3335s
  5 -> 28  link_ett=47.940  cumulative=95.880  channel=1  t=27.3525s
  28 -> 21  link_ett=0.853  cumulative=96.733  channel=2  t=27.3606s
  21 -> 34  link_ett=0.796  cumulative=97.529  channel=3  t=27.3712s
  34 -> 7  link_ett=5.988  cumulative=103.517  channel=1  t=27.4118s
  7 -> 38  link_ett=0.545  cumulative=104.062  channel=1  t=27.5216s
  38 -> 40  link_ett=1.707  cumulative=105.768  channel=1  t=27.5249s
  40 -> 49  link_ett=34.133  cumulative=139.901  channel=3  t=27.9566s

  discovery #7 (rreq_id=7)
  selected cumulative ETT=48.420, next hop=38, next hop channel=3

  selected path:
  31 -> 46 -> 9 -> 15 -> 34 -> 7 -> 38 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=34.0831s    38      3        38.788    48.420      yes
  t=33.8527s    38      3        38.788    49.138      
  t=33.7695s    38      3        38.788    133.486     
  t=33.9395s    4       1        81.270    148.307     
  t=33.9362s    4       1        81.270    154.173     
  t=33.8983s    40      1        34.133    166.918     
  t=33.8800s    4       1        81.270    176.378     
  t=33.9157s    42      1        48.762    242.070     
  t=33.8949s    45      1        38.788    248.350     
  t=33.7763s    45      1        38.788    474.281     
  t=33.9938s    7       1        477.867   486.967     
  t=33.9870s    7       1        477.867   571.364     

  path breakdown:
  31 -> 46  link_ett=0.545  cumulative=0.545  channel=1  t=33.7164s
  46 -> 9  link_ett=0.527  cumulative=1.071  channel=1  t=33.7476s
  9 -> 15  link_ett=6.827  cumulative=7.897  channel=3  t=33.7899s
  15 -> 34  link_ett=0.554  cumulative=8.451  channel=3  t=33.8034s
  34 -> 7  link_ett=0.650  cumulative=9.101  channel=1  t=33.8308s
  7 -> 38  link_ett=0.533  cumulative=9.633  channel=1  t=33.9938s
  38 -> 49  link_ett=38.788  cumulative=48.420  channel=3  t=34.0831s

  discovery #8 (rreq_id=8)
  selected cumulative ETT=116.221, next hop=38, next hop channel=3

  selected path:
  31 -> 46 -> 15 -> 34 -> 25 -> 2 -> 38 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=34.9436s    38      3        38.788    116.221     yes
  t=34.9368s    38      3        38.788    154.697     
  t=34.9287s    38      3        38.788    170.824     
  t=34.7628s    42      1        48.762    182.604     
  t=34.7559s    45      1        38.788    202.317     
  t=34.7039s    4       1        81.270    206.874     
  t=34.7141s    42      1        48.762    225.628     
  t=34.6935s    42      1        48.762    238.848     
  t=34.7073s    45      1        38.788    245.128     
  t=34.8161s    7       1        477.867   483.399     
  t=34.7662s    7       1        477.867   555.472     
  t=34.6384s    4       1        81.270    1140.990    
  t=34.7734s    43      1        113.400   1275.010    

  path breakdown:
  31 -> 46  link_ett=0.545  cumulative=0.545  channel=1  t=34.5787s
  46 -> 15  link_ett=3.810  cumulative=4.354  channel=3  t=34.5820s
  15 -> 34  link_ett=0.554  cumulative=4.908  channel=3  t=34.5940s
  34 -> 25  link_ett=37.926  cumulative=42.833  channel=1  t=34.6110s
  25 -> 2  link_ett=34.133  cumulative=76.966  channel=2  t=34.6209s
  2 -> 38  link_ett=0.468  cumulative=77.434  channel=1  t=34.6650s
  38 -> 49  link_ett=38.788  cumulative=116.221  channel=3  t=34.9436s

  discovery #9 (rreq_id=9)
  selected cumulative ETT=92.688, next hop=4, next hop channel=1

  selected path:
  31 -> 10 -> 21 -> 34 -> 7 -> 4 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=48.5489s    4       1        85.547    92.688      yes
  t=48.4711s    4       1        85.547    94.758      
  t=48.4149s    42      3        48.762    96.681      
  t=48.4422s    45      1        34.133    105.108     
  t=48.3693s    45      1        34.133    107.178     
  t=48.4008s    40      3        34.133    108.878     
  t=48.4044s    42      3        48.762    122.175     
  t=48.3973s    38      2        47.407    175.947     
  t=48.3659s    40      3        34.133    209.057     
  t=48.3300s    38      2        47.407    220.209     
  t=48.4251s    43      1        110.108   340.442     
  t=48.4285s    7       1        529.655   535.984     

  path breakdown:
  31 -> 10  link_ett=3.184  cumulative=3.184  channel=2  t=48.2690s
  10 -> 21  link_ett=0.912  cumulative=4.095  channel=2  t=48.2765s
  21 -> 34  link_ett=0.711  cumulative=4.806  channel=3  t=48.3403s
  34 -> 7  link_ett=1.524  cumulative=6.329  channel=1  t=48.4115s
  7 -> 4  link_ett=0.813  cumulative=7.141  channel=1  t=48.4285s
  4 -> 49  link_ett=85.547  cumulative=92.688  channel=1  t=48.5489s

  discovery #10 (rreq_id=10)
  selected cumulative ETT=90.668, next hop=40, next hop channel=3

  selected path:
  31 -> 39 -> 8 -> 32 -> 40 -> 49

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=49.0191s    40      3        34.133    90.668      yes
  t=49.0990s    32      1        78.648    119.519     
  t=49.0461s    38      2        47.407    136.018     
  t=49.0887s    26      1        136.533   143.271     
  t=49.0036s    22      1        68.267    150.342     
  t=49.1590s    4       1        85.547    174.496     
  t=49.0259s    45      1        34.133    186.916     
  t=49.0748s    43      1        110.108   197.132     
  t=48.9964s    43      1        110.108   197.873     
  t=49.0087s    38      2        47.407    198.260     
  t=49.0635s    42      3        48.762    201.913     
  t=49.0225s    40      3        34.133    267.833     
  t=48.9262s    22      1        68.267    293.923     
  t=49.1441s    4       1        85.547    318.265     
  t=49.0782s    26      1        136.533   324.691     
  t=48.9579s    43      1        110.108   341.724     
  t=48.9930s    42      3        48.762    394.155     
  t=48.9827s    45      1        34.133    472.618     
  t=49.0551s    30      1        2194.290  2392.280    

  path breakdown:
  31 -> 39  link_ett=5.689  cumulative=5.688  channel=1  t=48.9022s
  39 -> 8  link_ett=0.539  cumulative=6.226  channel=2  t=48.9130s
  8 -> 32  link_ett=47.407  cumulative=53.633  channel=1  t=48.9520s
  32 -> 40  link_ett=2.902  cumulative=56.535  channel=1  t=48.9619s
  40 -> 49  link_ett=34.133  cumulative=90.668  channel=3  t=49.0191s
