Node Energy Consumption Report
==============================
total nodes: 25
Calculation: Energy = sum(TX Power * TX Duration) for all packets
==============================

node  0: 0.006157271 J
node  1: 0.005914251 J
node  2: 0.007194489 J
node  3: 0.006298166 J
node  4: 0.006568569 J
node  5: 0.006377202 J
node  6: 0.007618244 J
node  7: 0.007648402 J
node  8: 0.007376932 J
node  9: 0.006583952 J
node 10: 0.007483809 J
node 11: 0.007601572 J
node 12: 0.009343535 J
node 13: 0.007742579 J
node 14: 0.007837958 J
node 15: 0.006588151 J
node 16: 0.007558913 J
node 17: 0.007652159 J
node 18: 0.007531052 J
node 19: 0.006737930 J
node 20: 0.006707325 J
node 21: 0.006592166 J
node 22: 0.008071270 J
node 23: 0.006869507 J
node 24: 0.006972928 J

==============================
Total Network Energy: 0.1790 Joules
Average per Node: 0.007161133 Joules
