====================================================================================================
AODV path analysis
====================================================================================================

source=7 destination=11
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=296.806, next hop=6, next hop channel=2

  selected path:
  7 -> 30 -> 22 -> 6 -> 11

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=13.1194s    6       2        48.762    296.806     yes
  t=12.9366s    15      1        47.407    301.456     
  t=12.9817s    13      1        50.568    302.808     
  t=12.9332s    22      1        99.225    307.580     
  t=12.9783s    24      1        96.970    343.250     
  t=12.9610s    13      1        50.568    384.232     
  t=13.1960s    5       1        147.763   394.044     
  t=12.9503s    15      1        47.407    399.752     
  t=12.9468s    24      1        96.970    426.842     
  t=13.0064s    23      1        258.586   473.406     
  t=13.1295s    39      1        609.524   825.197     
  t=12.9186s    13      1        50.568    857.844     
  t=12.9147s    15      1        47.407    873.364     
  t=12.9540s    29      1        54.701    896.110     
  t=12.9084s    29      1        54.701    909.130     
  t=12.9997s    6       2        48.762    909.820     
  t=12.9010s    22      1        99.225    922.755     
  t=12.9048s    29      1        54.701    923.857     
  t=13.1548s    5       1        147.763   1009.220    
  t=12.9677s    39      1        609.524   1436.070    

  path breakdown:
  7 -> 30  link_ett=1.488  cumulative=1.488  channel=1  t=12.8723s
  30 -> 22  link_ett=206.869  cumulative=208.356  channel=1  t=12.9113s
  22 -> 6  link_ett=39.690  cumulative=248.045  channel=3  t=12.9332s
  6 -> 11  link_ett=48.762  cumulative=296.806  channel=2  t=13.1194s

source=14 destination=12
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=173.009, next hop=8, next hop channel=3

  selected path:
  14 -> 9 -> 8 -> 12

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=12.1298s    8       3        48.623    173.009     yes
  t=12.1264s    8       3        48.623    189.822     
  t=12.1614s    0       2        47.407    191.253     
  t=12.1512s    45      3        48.623    192.468     
  t=12.1230s    2       1        103.434   199.873     
  t=12.1477s    0       2        47.407    201.881     
  t=12.1027s    45      3        48.623    203.096     
  t=12.0958s    2       1        103.434   210.501     
  t=12.1093s    33      2        34.133    222.740     
  t=12.1546s    17      2        37.926    240.295     
  t=12.1060s    33      2        34.133    254.977     
  t=12.1163s    9       1        250.980   333.228     
  t=12.1128s    28      1        225.882   567.215     
  t=12.0508s    8       3        48.623    858.512     
  t=12.0646s    33      2        34.133    892.784     
  t=12.0542s    45      3        48.623    896.864     
  t=12.0751s    0       2        47.407    899.436     
  t=12.0786s    17      2        37.926    908.985     
  t=12.0876s    47      2        34.133    926.917     
  t=12.1443s    10      1        56.889    946.842     
  t=12.0714s    10      1        56.889    947.743     
  t=12.0680s    10      1        56.889    951.686     
  t=12.0579s    47      2        34.133    991.786     
  t=12.0613s    20      1        200.784   1078.940    

  path breakdown:
  14 -> 9  link_ett=82.249  cumulative=82.248  channel=2  t=12.0408s
  9 -> 8  link_ett=42.140  cumulative=124.387  channel=1  t=12.1162s
  8 -> 12  link_ett=48.623  cumulative=173.009  channel=3  t=12.1298s

source=39 destination=21
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=119.267, next hop=26, next hop channel=1

  selected path:
  39 -> 26 -> 21

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=11.2303s    26      1        48.485    119.267     yes
  t=11.2488s    25      3        34.133    173.456     
  t=11.1656s    25      3        34.133    186.841     
  t=11.2372s    41      1        34.133    190.576     
  t=11.1339s    22      1        158.760   219.711     
  t=11.2024s    41      1        34.133    224.766     
  t=11.1440s    41      1        34.133    261.688     
  t=11.2268s    30      2        42.140    315.205     
  t=11.1400s    30      2        42.140    330.646     
  t=11.1271s    39      1        341.333   341.333     
  t=11.2163s    32      3        307.200   556.877     
  t=11.2233s    5       1        1137.780  1180.440    
  t=11.2576s    35      1        1706.670  2074.820    

  path breakdown:
  39 -> 26  link_ett=70.783  cumulative=70.783  channel=2  t=11.1271s
  26 -> 21  link_ett=48.485  cumulative=119.267  channel=1  t=11.2303s

source=40 destination=47
discoveries=1

  discovery #1 (rreq_id=1)
  selected cumulative ETT=176.401, next hop=33, next hop channel=2

  selected path:
  40 -> 1 -> 28 -> 8 -> 33 -> 47

  candidates reaching destination:
  position      sender  channel  link_ett  cumulative  selected
  t=13.1119s    33      2        34.133    176.401     yes
  t=13.1330s    17      2        34.133    188.810     
  t=13.1153s    12      2        34.133    189.367     
  t=13.0813s    33      2        34.133    189.506     
  t=13.0949s    8       1        147.763   241.270     
  t=13.0712s    8       1        147.763   254.375     
  t=13.0847s    0       2        45.694    765.800     
  t=13.0575s    12      2        34.133    802.915     

  path breakdown:
  40 -> 1  link_ett=42.613  cumulative=42.613  channel=3  t=12.9702s
  1 -> 28  link_ett=48.762  cumulative=91.374  channel=1  t=12.9838s
  28 -> 8  link_ett=2.133  cumulative=93.507  channel=3  t=13.0780s
  8 -> 33  link_ett=48.762  cumulative=142.268  channel=1  t=13.0949s
  33 -> 47  link_ett=34.133  cumulative=176.401  channel=2  t=13.1119s
